#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY "System"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.1
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:28:57 APRIL 06,2018"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_R8 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50

#============================================================
# LED
#============================================================
set_location_assignment PIN_A15 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_location_assignment PIN_L3 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]

#============================================================
# GPIO_0, GPIO_0 connect to GPIO Default
#============================================================
# GPIO_0_IN[0]
set_location_assignment PIN_A8 -to RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET
set_location_assignment PIN_D3 -to GPIO_0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[0]
# GPIO_0_IN[1]
set_location_assignment PIN_B8 -to B_Start
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B_Start
set_location_assignment PIN_C3 -to GPIO_0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[1]
# GPIO_0[2]
set_location_assignment PIN_A2 -to MAX7219_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX7219_DIN
set_location_assignment PIN_A3 -to GPIO_0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[3]
# GPIO_0[4]
set_location_assignment PIN_B3 -to MAX7219_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX7219_CS
set_location_assignment PIN_B4 -to GPIO_0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[5]
# GPIO_0[6]
set_location_assignment PIN_A4 -to MAX7219_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX7219_CLK
set_location_assignment PIN_B5 -to GPIO_0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[7]
# GPIO_0[8]
set_location_assignment PIN_A5 -to B_Left
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B_Left
set_location_assignment PIN_D5 -to GPIO_0[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[9]
# GPIO_0[10]
set_location_assignment PIN_B6 -to B_Right
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B_Right
set_location_assignment PIN_A6 -to GPIO_0[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[11]
# GPIO_0[12]
set_location_assignment PIN_B7 -to B_Up
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B_Up
set_location_assignment PIN_D6 -to GPIO_0[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[13]
# GPIO_0[14]
set_location_assignment PIN_A7 -to B_Down
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B_Down
set_location_assignment PIN_C6 -to GPIO_0[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[15]
set_location_assignment PIN_C8 -to GPIO_0[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[16]
set_location_assignment PIN_E6 -to GPIO_0[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[17]
set_location_assignment PIN_E7 -to GPIO_0[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[18]
set_location_assignment PIN_D8 -to GPIO_0[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[19]
set_location_assignment PIN_E8 -to GPIO_0[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[20]
set_location_assignment PIN_F8 -to GPIO_0[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[21]
set_location_assignment PIN_F9 -to GPIO_0[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[22]
set_location_assignment PIN_E9 -to GPIO_0[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[23]
set_location_assignment PIN_C9 -to GPIO_0[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[24]
set_location_assignment PIN_D9 -to GPIO_0[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[25]
set_location_assignment PIN_E11 -to GPIO_0[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[26]
set_location_assignment PIN_E10 -to GPIO_0[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[27]
set_location_assignment PIN_C11 -to GPIO_0[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[28]
set_location_assignment PIN_B11 -to GPIO_0[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[29]
set_location_assignment PIN_A12 -to GPIO_0[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[30]
set_location_assignment PIN_D11 -to GPIO_0[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[31]
set_location_assignment PIN_D12 -to GPIO_0[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[32]
set_location_assignment PIN_B12 -to GPIO_0[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[33]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH System_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME System_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id System_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME System_vlg_tst -section_id System_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/System.vt -section_id System_vlg_tst
set_global_assignment -name VERILOG_FILE rtl/JUEGO/CONTROL_RANAS/CONTROL_RANAS.v
set_global_assignment -name VERILOG_FILE rtl/JUEGO/RANA/SC_STATEMACHINE_FROG_MOV.v
set_global_assignment -name VERILOG_FILE rtl/JUEGO/RANA/RANA.v
set_global_assignment -name VERILOG_FILE rtl/JUEGO/NIVEL_VEHICULOS/SC_VEL.v
set_global_assignment -name VERILOG_FILE rtl/JUEGO/NIVEL_VEHICULOS/SC_STATEMACHINE_NVE.v
set_global_assignment -name VERILOG_FILE rtl/JUEGO/NIVEL_VEHICULOS/SC_REGDI.v
set_global_assignment -name VERILOG_FILE rtl/JUEGO/NIVEL_VEHICULOS/SC_REGDD.v
set_global_assignment -name VERILOG_FILE rtl/JUEGO/NIVEL_VEHICULOS/REGDI_NV.v
set_global_assignment -name VERILOG_FILE rtl/JUEGO/NIVEL_VEHICULOS/REGDD_NV.v
set_global_assignment -name VERILOG_FILE rtl/JUEGO/NIVEL_VEHICULOS/NIVEL_VEHICULOS.v
set_global_assignment -name VERILOG_FILE rtl/JUEGO/NIVEL_VEHICULOS/MUXX21.v
set_global_assignment -name VERILOG_FILE rtl/JUEGO/MENU_PRINCIPAL/MENU_PRINCIPAL.v
set_global_assignment -name VERILOG_FILE rtl/control_matriz/shift_reg_start_done.v
set_global_assignment -name VERILOG_FILE rtl/control_matriz/matrix_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/control_matriz/imagen.v
set_global_assignment -name VERILOG_FILE rtl/CONTROL_ENTRADAS/FILTRO.v
set_global_assignment -name VERILOG_FILE rtl/CONTROL_ENTRADAS/DeBounce.v
set_global_assignment -name VERILOG_FILE rtl/CONTROL_ENTRADAS/CONTROL_ENTRADAS.v
set_global_assignment -name VERILOG_FILE rtl/control_matriz/control_matriz.v
set_global_assignment -name VERILOG_FILE rtl/JUEGO/JUEGO.v
set_global_assignment -name VERILOG_FILE rtl/JUEGO/RANA/CODE38Y.v
set_global_assignment -name VERILOG_FILE rtl/JUEGO/RANA/CODE38X.v
set_global_assignment -name VERILOG_FILE rtl/JUEGO/CONTROL_CASAS/CONTROL_CASAS.v
set_global_assignment -name VERILOG_FILE rtl/JUEGO/COLISION/COLISION.v
set_global_assignment -name VERILOG_FILE rtl/JUEGO/COLISION/Muxx81X.v
set_global_assignment -name VERILOG_FILE rtl/JUEGO/COLISION/Muxx81Y.v
set_global_assignment -name VERILOG_FILE rtl/JUEGO/PINTAR_MATRIZ/PINTAR_MATRIZ.v
set_global_assignment -name VERILOG_FILE rtl/JUEGO/PINTAR_MATRIZ/PINTAR_DATA_DEMUX.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top