// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "system")
  (DATE "04/15/2018 22:34:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2812:2812:2812) (3034:3034:3034))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3055:3055:3055) (3250:3250:3250))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2972:2972:2972) (3165:3165:3165))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2748:2748:2748) (2949:2949:2949))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1314:1314:1314))
        (IOPATH i o (3961:3961:3961) (3539:3539:3539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MAX7219_DIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1960:1960:1960) (1956:1956:1956))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MAX7219_CS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1355:1355:1355) (1398:1398:1398))
        (IOPATH i o (2180:2180:2180) (2265:2265:2265))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MAX7219_CLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2583:2583:2583) (2575:2575:2575))
        (IOPATH i o (2180:2180:2180) (2265:2265:2265))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_Left\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_Rigth\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_Up\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_Down\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|clk_driver_reg\~4)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RESET\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|clk_driver_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1180:1180:1180))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1384:1384:1384) (1357:1357:1357))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|clk_driver_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (267:267:267))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|clk_driver_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1180:1180:1180))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1384:1384:1384) (1357:1357:1357))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|clk_driver_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1180:1180:1180))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1384:1384:1384) (1357:1357:1357))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|clk_driver)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (292:292:292))
        (PORT datad (204:204:204) (263:263:263))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE matrix_ctrl_unit_0\|clk_driver\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (860:860:860) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (293:293:293))
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.INTENSITY_WAIT2FINISH)
    (DELAY
      (ABSOLUTE
        (PORT clk (1335:1335:1335) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1343:1343:1343))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (300:300:300))
        (PORT datad (213:213:213) (253:253:253))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.SET_DECODE_MODE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1335:1335:1335) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1343:1343:1343))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (319:319:319))
        (PORT datab (245:245:245) (297:297:297))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.SET_DECODE_MODE_WAIT2FINISH)
    (DELAY
      (ABSOLUTE
        (PORT clk (1335:1335:1335) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1343:1343:1343))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (302:302:302))
        (PORT datad (218:218:218) (259:259:259))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.DISPLAY_TEST_OFF)
    (DELAY
      (ABSOLUTE
        (PORT clk (1335:1335:1335) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1343:1343:1343))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (293:293:293))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.DISPLAY_TEST_OFF_WAIT2FINISH)
    (DELAY
      (ABSOLUTE
        (PORT clk (1335:1335:1335) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1343:1343:1343))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1774:1774:1774) (1767:1767:1767))
        (PORT datad (1817:1817:1817) (1830:1830:1830))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.MAIN_LOOP)
    (DELAY
      (ABSOLUTE
        (PORT clk (658:658:658) (693:693:693))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1384:1384:1384) (1357:1357:1357))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.MAIN_LOOP\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (939:939:939) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|ctrl_sr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (446:446:446))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (1161:1161:1161) (1166:1166:1166))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[15\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (602:602:602) (589:589:589))
        (PORT datac (559:559:559) (568:568:568))
        (PORT datad (589:589:589) (609:609:609))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1373:1373:1373) (1344:1344:1344))
        (PORT sclr (1018:1018:1018) (1054:1054:1054))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[1\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1373:1373:1373) (1344:1344:1344))
        (PORT sclr (1018:1018:1018) (1054:1054:1054))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1373:1373:1373) (1344:1344:1344))
        (PORT sclr (1018:1018:1018) (1054:1054:1054))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[3\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1373:1373:1373) (1344:1344:1344))
        (PORT sclr (1018:1018:1018) (1054:1054:1054))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (452:452:452))
        (PORT datab (553:553:553) (576:576:576))
        (PORT datac (382:382:382) (414:414:414))
        (PORT datad (359:359:359) (389:389:389))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[4\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1373:1373:1373) (1344:1344:1344))
        (PORT sclr (1018:1018:1018) (1054:1054:1054))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1373:1373:1373) (1344:1344:1344))
        (PORT sclr (1018:1018:1018) (1054:1054:1054))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[6\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1373:1373:1373) (1344:1344:1344))
        (PORT sclr (1018:1018:1018) (1054:1054:1054))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[7\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1373:1373:1373) (1344:1344:1344))
        (PORT sclr (1018:1018:1018) (1054:1054:1054))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[8\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1373:1373:1373) (1344:1344:1344))
        (PORT sclr (1018:1018:1018) (1054:1054:1054))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[9\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1373:1373:1373) (1344:1344:1344))
        (PORT sclr (1018:1018:1018) (1054:1054:1054))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[10\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1373:1373:1373) (1344:1344:1344))
        (PORT sclr (1018:1018:1018) (1054:1054:1054))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[11\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1373:1373:1373) (1344:1344:1344))
        (PORT sclr (1018:1018:1018) (1054:1054:1054))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[12\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1373:1373:1373) (1344:1344:1344))
        (PORT sclr (1018:1018:1018) (1054:1054:1054))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[13\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1373:1373:1373) (1344:1344:1344))
        (PORT sclr (1018:1018:1018) (1054:1054:1054))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[14\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1373:1373:1373) (1344:1344:1344))
        (PORT sclr (1018:1018:1018) (1054:1054:1054))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[15\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1373:1373:1373) (1344:1344:1344))
        (PORT sclr (1018:1018:1018) (1054:1054:1054))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (605:605:605))
        (PORT datab (385:385:385) (431:431:431))
        (PORT datac (385:385:385) (421:421:421))
        (PORT datad (376:376:376) (410:410:410))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (581:581:581))
        (PORT datab (411:411:411) (443:443:443))
        (PORT datac (352:352:352) (393:393:393))
        (PORT datad (354:354:354) (385:385:385))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (610:610:610))
        (PORT datab (413:413:413) (445:445:445))
        (PORT datac (385:385:385) (417:417:417))
        (PORT datad (531:531:531) (551:551:551))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (222:222:222))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (287:287:287) (292:292:292))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (851:851:851))
        (PORT datab (1568:1568:1568) (1590:1590:1590))
        (PORT datad (258:258:258) (338:338:338))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|cur_col_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1369:1369:1369) (1342:1342:1342))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (347:347:347))
        (PORT datad (256:256:256) (336:336:336))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (853:853:853))
        (PORT datab (283:283:283) (375:375:375))
        (PORT datac (1540:1540:1540) (1562:1562:1562))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|cur_col_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1369:1369:1369) (1342:1342:1342))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (229:229:229) (312:312:312))
        (PORT datad (216:216:216) (284:284:284))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (234:234:234))
        (PORT datab (278:278:278) (369:369:369))
        (PORT datac (808:808:808) (825:825:825))
        (PORT datad (370:370:370) (416:416:416))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (219:219:219))
        (PORT datab (1564:1564:1564) (1584:1584:1584))
        (PORT datad (250:250:250) (329:329:329))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|cur_col_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1369:1369:1369) (1342:1342:1342))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (237:237:237))
        (PORT datab (283:283:283) (374:374:374))
        (PORT datad (374:374:374) (417:417:417))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|cur_col_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1369:1369:1369) (1342:1342:1342))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (453:453:453))
        (PORT datab (230:230:230) (301:301:301))
        (PORT datac (230:230:230) (316:316:316))
        (PORT datad (218:218:218) (288:288:288))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (859:859:859))
        (PORT datab (326:326:326) (337:337:337))
        (PORT datad (592:592:592) (610:610:610))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.UPDATE_FRAME_WAIT2FINISH)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1369:1369:1369) (1342:1342:1342))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (850:850:850))
        (PORT datab (284:284:284) (375:375:375))
        (PORT datac (1540:1540:1540) (1561:1561:1561))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.UPDATE_FRAME)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1369:1369:1369) (1342:1342:1342))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (659:659:659) (675:675:675))
        (PORT datad (311:311:311) (317:317:317))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.START)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1350:1350:1350))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1370:1370:1370) (1342:1342:1342))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.DIS_SHUTDOWN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.DIS_SHUTDOWN)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1350:1350:1350))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1370:1370:1370) (1342:1342:1342))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (337:337:337))
        (PORT datad (587:587:587) (607:607:607))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.DIS_SHUTDOWN_WAIT2FINISH)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1350:1350:1350))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1370:1370:1370) (1342:1342:1342))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (283:283:283))
        (PORT datad (590:590:590) (608:608:608))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.SET_SCAN_MODE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1350:1350:1350))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1370:1370:1370) (1342:1342:1342))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (695:695:695))
        (PORT datad (217:217:217) (255:255:255))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.SET_SCAN_MODE_WAIT2FINISH)
    (DELAY
      (ABSOLUTE
        (PORT clk (1335:1335:1335) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1343:1343:1343))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (273:273:273))
        (PORT datad (212:212:212) (253:253:253))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.INTENSITY)
    (DELAY
      (ABSOLUTE
        (PORT clk (1335:1335:1335) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1343:1343:1343))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (892:892:892))
        (PORT datab (656:656:656) (674:674:674))
        (PORT datac (374:374:374) (416:416:416))
        (PORT datad (234:234:234) (304:304:304))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (331:331:331))
        (PORT datac (611:611:611) (650:650:650))
        (PORT datad (641:641:641) (688:688:688))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|ctrl_sr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (213:213:213))
        (PORT datac (313:313:313) (314:314:314))
        (PORT datad (1162:1162:1162) (1166:1166:1166))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (557:557:557))
        (PORT datab (366:366:366) (412:412:412))
        (PORT datac (240:240:240) (318:318:318))
        (PORT datad (203:203:203) (264:264:264))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (604:604:604))
        (PORT datab (318:318:318) (328:328:328))
        (PORT datac (545:545:545) (563:563:563))
        (PORT datad (816:816:816) (834:834:834))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (251:251:251))
        (PORT datac (375:375:375) (413:413:413))
        (PORT datad (641:641:641) (690:690:690))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (875:875:875) (892:892:892))
        (PORT datac (484:484:484) (471:471:471))
        (PORT datad (578:578:578) (576:576:576))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (416:416:416))
        (PORT datab (260:260:260) (335:335:335))
        (PORT datac (652:652:652) (700:700:700))
        (PORT datad (615:615:615) (634:634:634))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (607:607:607))
        (PORT datab (229:229:229) (303:303:303))
        (PORT datad (493:493:493) (480:480:480))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (440:440:440))
        (PORT datab (241:241:241) (317:317:317))
        (PORT datac (239:239:239) (319:319:319))
        (PORT datad (524:524:524) (521:521:521))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (607:607:607))
        (PORT datab (352:352:352) (352:352:352))
        (PORT datac (486:486:486) (473:473:473))
        (PORT datad (817:817:817) (837:837:837))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (346:346:346))
        (PORT datab (580:580:580) (598:598:598))
        (PORT datac (241:241:241) (322:322:322))
        (PORT datad (525:525:525) (523:523:523))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (607:607:607))
        (PORT datab (317:317:317) (329:329:329))
        (PORT datac (486:486:486) (471:471:471))
        (PORT datad (837:837:837) (855:855:855))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|serial_data_reg\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (354:354:354))
        (PORT datac (229:229:229) (313:313:313))
        (PORT datad (369:369:369) (414:414:414))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (606:606:606))
        (PORT datab (659:659:659) (673:673:673))
        (PORT datac (833:833:833) (860:860:860))
        (PORT datad (371:371:371) (411:411:411))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (355:355:355))
        (PORT datab (242:242:242) (319:319:319))
        (PORT datac (228:228:228) (312:312:312))
        (PORT datad (371:371:371) (416:416:416))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (332:332:332))
        (PORT datab (273:273:273) (353:353:353))
        (PORT datac (342:342:342) (383:383:383))
        (PORT datad (524:524:524) (524:524:524))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (612:612:612))
        (PORT datab (273:273:273) (353:353:353))
        (PORT datac (834:834:834) (864:864:864))
        (PORT datad (621:621:621) (642:642:642))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (308:308:308))
        (PORT datab (548:548:548) (555:555:555))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (610:610:610))
        (PORT datab (272:272:272) (353:353:353))
        (PORT datac (203:203:203) (273:273:273))
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (606:606:606))
        (PORT datab (603:603:603) (587:587:587))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1350:1350:1350))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1370:1370:1370) (1342:1342:1342))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (554:554:554) (561:561:561))
        (PORT datad (577:577:577) (572:572:572))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1350:1350:1350))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (505:505:505) (566:566:566))
        (PORT clrn (1370:1370:1370) (1342:1342:1342))
        (PORT sload (1112:1112:1112) (1154:1154:1154))
        (PORT ena (1046:1046:1046) (1002:1002:1002))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1350:1350:1350))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (514:514:514) (580:580:580))
        (PORT clrn (1370:1370:1370) (1342:1342:1342))
        (PORT sload (1112:1112:1112) (1154:1154:1154))
        (PORT ena (1046:1046:1046) (1002:1002:1002))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1350:1350:1350))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (512:512:512) (580:580:580))
        (PORT clrn (1370:1370:1370) (1342:1342:1342))
        (PORT sload (1112:1112:1112) (1154:1154:1154))
        (PORT ena (1046:1046:1046) (1002:1002:1002))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (601:601:601))
        (PORT datab (601:601:601) (585:585:585))
        (PORT datac (528:528:528) (548:548:548))
        (PORT datad (374:374:374) (415:415:415))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (562:562:562))
        (PORT datab (183:183:183) (215:215:215))
        (PORT datac (343:343:343) (389:389:389))
        (PORT datad (300:300:300) (299:299:299))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1369:1369:1369) (1342:1342:1342))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (607:607:607))
        (PORT datab (229:229:229) (304:304:304))
        (PORT datac (557:557:557) (562:562:562))
        (PORT datad (363:363:363) (393:393:393))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1369:1369:1369) (1341:1341:1341))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (592:592:592))
        (PORT datab (604:604:604) (606:606:606))
        (PORT datac (202:202:202) (271:271:271))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1369:1369:1369) (1341:1341:1341))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (595:595:595))
        (PORT datab (229:229:229) (302:302:302))
        (PORT datac (204:204:204) (274:274:274))
        (PORT datad (577:577:577) (573:573:573))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1369:1369:1369) (1341:1341:1341))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (511:511:511) (577:577:577))
        (PORT clrn (1369:1369:1369) (1341:1341:1341))
        (PORT sload (1119:1119:1119) (1147:1147:1147))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (512:512:512) (578:578:578))
        (PORT clrn (1369:1369:1369) (1341:1341:1341))
        (PORT sload (1119:1119:1119) (1147:1147:1147))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (524:524:524) (587:587:587))
        (PORT clrn (1369:1369:1369) (1341:1341:1341))
        (PORT sload (1119:1119:1119) (1147:1147:1147))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (651:651:651) (691:691:691))
        (PORT clrn (1369:1369:1369) (1341:1341:1341))
        (PORT sload (1119:1119:1119) (1147:1147:1147))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (593:593:593))
        (PORT datab (232:232:232) (306:306:306))
        (PORT datac (204:204:204) (276:276:276))
        (PORT datad (579:579:579) (574:574:574))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1369:1369:1369) (1341:1341:1341))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (598:598:598))
        (PORT datab (230:230:230) (301:301:301))
        (PORT datac (217:217:217) (284:284:284))
        (PORT datad (580:580:580) (576:576:576))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1369:1369:1369) (1341:1341:1341))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (611:611:611))
        (PORT datab (229:229:229) (300:300:300))
        (PORT datac (561:561:561) (570:570:570))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1369:1369:1369) (1341:1341:1341))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (560:560:560) (564:564:564))
        (PORT datad (204:204:204) (265:265:265))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1369:1369:1369) (1341:1341:1341))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (708:708:708))
        (PORT datab (227:227:227) (300:300:300))
        (PORT datac (201:201:201) (271:271:271))
        (PORT datad (203:203:203) (265:265:265))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT datab (668:668:668) (710:710:710))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (216:216:216) (272:272:272))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
