// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "04/12/2018 16:16:03"
                                                                                
// Verilog Test Bench template for design : system
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module system_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg Clk_System;
reg down_n;
reg left_n;
reg lowRst_System;
reg right_n;
reg up_n;
// wires                                               
wire max7219_clk;
wire max7219_din;
wire max7219_ncs;

// assign statements (if any)                          
system i1 (
// port map - connection between master ports and signals/registers   
	.Clk_System(Clk_System),
	.down_n(down_n),
	.left_n(left_n),
	.lowRst_System(lowRst_System),
	.max7219_clk(max7219_clk),
	.max7219_din(max7219_din),
	.max7219_ncs(max7219_ncs),
	.right_n(right_n),
	.up_n(up_n)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

