vendor_name = ModelSim
source_file = 1, C:/Users/Felipe/git/frogger_excercise/rtl/vehiculos/SC_VEL.v
source_file = 1, C:/Users/Felipe/git/frogger_excercise/rtl/vehiculos/SC_STATEMACHINE_NVE.v
source_file = 1, C:/Users/Felipe/git/frogger_excercise/rtl/vehiculos/SC_REGDI.v
source_file = 1, C:/Users/Felipe/git/frogger_excercise/rtl/vehiculos/SC_REGDD.v
source_file = 1, C:/Users/Felipe/git/frogger_excercise/rtl/vehiculos/REGDI_NV.v
source_file = 1, C:/Users/Felipe/git/frogger_excercise/rtl/vehiculos/REGDD_NV.v
source_file = 1, C:/Users/Felipe/git/frogger_excercise/rtl/vehiculos/NIVEL_VEHICULOS.v
source_file = 1, C:/Users/Felipe/git/frogger_excercise/rtl/vehiculos/MUXX41.v
source_file = 1, C:/Users/Felipe/git/frogger_excercise/rtl/vehiculos/MENU_PRINCIPAL.v
source_file = 1, C:/Users/Felipe/git/frogger_excercise/rtl/vehiculos/CONTROL_RANAS.v
source_file = 1, C:/Users/Felipe/git/frogger_excercise/rtl/rebote/rebote.v
source_file = 1, C:/Users/Felipe/git/frogger_excercise/rtl/rebote/FILTRO.v
source_file = 1, C:/Users/Felipe/git/frogger_excercise/rtl/rana/SC_STATEMACHINE_FROG_MOV.v
source_file = 1, C:/Users/Felipe/git/frogger_excercise/rtl/rana/rana.v
source_file = 1, rtl/rana/output_A_Pintar.v
source_file = 1, C:/Users/Felipe/git/frogger_excercise/rtl/rana/DEMUX38.v
source_file = 1, rtl/rana/contador_Ranas_Logradas.v
source_file = 1, rtl/rana/contador_Posicion.v
source_file = 1, C:/Users/Felipe/git/frogger_excercise/rtl/imagen/PINTAR_MATRIZ.v
source_file = 1, C:/Users/Felipe/git/frogger_excercise/rtl/imagen/PINTAR_DATA_DEMUX.v
source_file = 1, C:/Users/Felipe/git/frogger_excercise/rtl/imagen/imagen.v
source_file = 1, C:/Users/Felipe/git/frogger_excercise/rtl/max7219_ctrl/shift_reg_start_done.v
source_file = 1, C:/Users/Felipe/git/frogger_excercise/rtl/max7219_ctrl/matrix_ctrl.v
source_file = 1, C:/Users/Felipe/git/frogger_excercise/System.sdc
source_file = 1, C:/Users/Felipe/git/frogger_excercise/System.v
source_file = 1, C:/Users/Felipe/git/frogger_excercise/db/system.cbx.xml
design_name = system
instance = comp, \LED[0]~output , LED[0]~output, system, 1
instance = comp, \LED[1]~output , LED[1]~output, system, 1
instance = comp, \LED[2]~output , LED[2]~output, system, 1
instance = comp, \LED[3]~output , LED[3]~output, system, 1
instance = comp, \LED[4]~output , LED[4]~output, system, 1
instance = comp, \LED[5]~output , LED[5]~output, system, 1
instance = comp, \LED[6]~output , LED[6]~output, system, 1
instance = comp, \LED[7]~output , LED[7]~output, system, 1
instance = comp, \MAX7219_DIN~output , MAX7219_DIN~output, system, 1
instance = comp, \MAX7219_CS~output , MAX7219_CS~output, system, 1
instance = comp, \MAX7219_CLK~output , MAX7219_CLK~output, system, 1
instance = comp, \led_final_7_tester[0]~output , led_final_7_tester[0]~output, system, 1
instance = comp, \led_final_7_tester[1]~output , led_final_7_tester[1]~output, system, 1
instance = comp, \led_final_7_tester[2]~output , led_final_7_tester[2]~output, system, 1
instance = comp, \led_final_7_tester[3]~output , led_final_7_tester[3]~output, system, 1
instance = comp, \led_final_7_tester[4]~output , led_final_7_tester[4]~output, system, 1
instance = comp, \led_final_7_tester[5]~output , led_final_7_tester[5]~output, system, 1
instance = comp, \led_final_7_tester[6]~output , led_final_7_tester[6]~output, system, 1
instance = comp, \led_final_7_tester[7]~output , led_final_7_tester[7]~output, system, 1
instance = comp, \led_final_6_tester[0]~output , led_final_6_tester[0]~output, system, 1
instance = comp, \led_final_6_tester[1]~output , led_final_6_tester[1]~output, system, 1
instance = comp, \led_final_6_tester[2]~output , led_final_6_tester[2]~output, system, 1
instance = comp, \led_final_6_tester[3]~output , led_final_6_tester[3]~output, system, 1
instance = comp, \led_final_6_tester[4]~output , led_final_6_tester[4]~output, system, 1
instance = comp, \led_final_6_tester[5]~output , led_final_6_tester[5]~output, system, 1
instance = comp, \led_final_6_tester[6]~output , led_final_6_tester[6]~output, system, 1
instance = comp, \led_final_6_tester[7]~output , led_final_6_tester[7]~output, system, 1
instance = comp, \led_final_5_tester[0]~output , led_final_5_tester[0]~output, system, 1
instance = comp, \led_final_5_tester[1]~output , led_final_5_tester[1]~output, system, 1
instance = comp, \led_final_5_tester[2]~output , led_final_5_tester[2]~output, system, 1
instance = comp, \led_final_5_tester[3]~output , led_final_5_tester[3]~output, system, 1
instance = comp, \led_final_5_tester[4]~output , led_final_5_tester[4]~output, system, 1
instance = comp, \led_final_5_tester[5]~output , led_final_5_tester[5]~output, system, 1
instance = comp, \led_final_5_tester[6]~output , led_final_5_tester[6]~output, system, 1
instance = comp, \led_final_5_tester[7]~output , led_final_5_tester[7]~output, system, 1
instance = comp, \led_final_4_tester[0]~output , led_final_4_tester[0]~output, system, 1
instance = comp, \led_final_4_tester[1]~output , led_final_4_tester[1]~output, system, 1
instance = comp, \led_final_4_tester[2]~output , led_final_4_tester[2]~output, system, 1
instance = comp, \led_final_4_tester[3]~output , led_final_4_tester[3]~output, system, 1
instance = comp, \led_final_4_tester[4]~output , led_final_4_tester[4]~output, system, 1
instance = comp, \led_final_4_tester[5]~output , led_final_4_tester[5]~output, system, 1
instance = comp, \led_final_4_tester[6]~output , led_final_4_tester[6]~output, system, 1
instance = comp, \led_final_4_tester[7]~output , led_final_4_tester[7]~output, system, 1
instance = comp, \led_final_3_tester[0]~output , led_final_3_tester[0]~output, system, 1
instance = comp, \led_final_3_tester[1]~output , led_final_3_tester[1]~output, system, 1
instance = comp, \led_final_3_tester[2]~output , led_final_3_tester[2]~output, system, 1
instance = comp, \led_final_3_tester[3]~output , led_final_3_tester[3]~output, system, 1
instance = comp, \led_final_3_tester[4]~output , led_final_3_tester[4]~output, system, 1
instance = comp, \led_final_3_tester[5]~output , led_final_3_tester[5]~output, system, 1
instance = comp, \led_final_3_tester[6]~output , led_final_3_tester[6]~output, system, 1
instance = comp, \led_final_3_tester[7]~output , led_final_3_tester[7]~output, system, 1
instance = comp, \led_final_2_tester[0]~output , led_final_2_tester[0]~output, system, 1
instance = comp, \led_final_2_tester[1]~output , led_final_2_tester[1]~output, system, 1
instance = comp, \led_final_2_tester[2]~output , led_final_2_tester[2]~output, system, 1
instance = comp, \led_final_2_tester[3]~output , led_final_2_tester[3]~output, system, 1
instance = comp, \led_final_2_tester[4]~output , led_final_2_tester[4]~output, system, 1
instance = comp, \led_final_2_tester[5]~output , led_final_2_tester[5]~output, system, 1
instance = comp, \led_final_2_tester[6]~output , led_final_2_tester[6]~output, system, 1
instance = comp, \led_final_2_tester[7]~output , led_final_2_tester[7]~output, system, 1
instance = comp, \led_final_1_tester[0]~output , led_final_1_tester[0]~output, system, 1
instance = comp, \led_final_1_tester[1]~output , led_final_1_tester[1]~output, system, 1
instance = comp, \led_final_1_tester[2]~output , led_final_1_tester[2]~output, system, 1
instance = comp, \led_final_1_tester[3]~output , led_final_1_tester[3]~output, system, 1
instance = comp, \led_final_1_tester[4]~output , led_final_1_tester[4]~output, system, 1
instance = comp, \led_final_1_tester[5]~output , led_final_1_tester[5]~output, system, 1
instance = comp, \led_final_1_tester[6]~output , led_final_1_tester[6]~output, system, 1
instance = comp, \led_final_1_tester[7]~output , led_final_1_tester[7]~output, system, 1
instance = comp, \led_final_0_tester[0]~output , led_final_0_tester[0]~output, system, 1
instance = comp, \led_final_0_tester[1]~output , led_final_0_tester[1]~output, system, 1
instance = comp, \led_final_0_tester[2]~output , led_final_0_tester[2]~output, system, 1
instance = comp, \led_final_0_tester[3]~output , led_final_0_tester[3]~output, system, 1
instance = comp, \led_final_0_tester[4]~output , led_final_0_tester[4]~output, system, 1
instance = comp, \led_final_0_tester[5]~output , led_final_0_tester[5]~output, system, 1
instance = comp, \led_final_0_tester[6]~output , led_final_0_tester[6]~output, system, 1
instance = comp, \led_final_0_tester[7]~output , led_final_0_tester[7]~output, system, 1
instance = comp, \B_Left~input , B_Left~input, system, 1
instance = comp, \B_Rigth~input , B_Rigth~input, system, 1
instance = comp, \B_Up~input , B_Up~input, system, 1
instance = comp, \B_Down~input , B_Down~input, system, 1
instance = comp, \Start~input , Start~input, system, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, system, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~4 , matrix_ctrl_unit_0|clk_driver_reg~4, system, 1
instance = comp, \RESET~input , RESET~input, system, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, system, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~2 , matrix_ctrl_unit_0|clk_driver_reg~2, system, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~3 , matrix_ctrl_unit_0|clk_driver_reg~3, system, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~1 , matrix_ctrl_unit_0|clk_driver_reg~1, system, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~0 , matrix_ctrl_unit_0|clk_driver_reg~0, system, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver , matrix_ctrl_unit_0|clk_driver, system, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver~clkctrl , matrix_ctrl_unit_0|clk_driver~clkctrl, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[0]~18 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[0]~18, system, 1
instance = comp, \matrix_ctrl_unit_0|Selector15~0 , matrix_ctrl_unit_0|Selector15~0, system, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.DISPLAY_TEST_OFF_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.DISPLAY_TEST_OFF_WAIT2FINISH, system, 1
instance = comp, \matrix_ctrl_unit_0|Selector1~0 , matrix_ctrl_unit_0|Selector1~0, system, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.MAIN_LOOP~feeder , matrix_ctrl_unit_0|state_reg.MAIN_LOOP~feeder, system, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.MAIN_LOOP , matrix_ctrl_unit_0|state_reg.MAIN_LOOP, system, 1
instance = comp, \matrix_ctrl_unit_0|Selector28~0 , matrix_ctrl_unit_0|Selector28~0, system, 1
instance = comp, \matrix_ctrl_unit_0|cur_col_reg[0] , matrix_ctrl_unit_0|cur_col_reg[0], system, 1
instance = comp, \matrix_ctrl_unit_0|Selector27~0 , matrix_ctrl_unit_0|Selector27~0, system, 1
instance = comp, \matrix_ctrl_unit_0|Selector25~1 , matrix_ctrl_unit_0|Selector25~1, system, 1
instance = comp, \matrix_ctrl_unit_0|cur_col_reg[1] , matrix_ctrl_unit_0|cur_col_reg[1], system, 1
instance = comp, \matrix_ctrl_unit_0|Selector26~0 , matrix_ctrl_unit_0|Selector26~0, system, 1
instance = comp, \matrix_ctrl_unit_0|Selector26~1 , matrix_ctrl_unit_0|Selector26~1, system, 1
instance = comp, \matrix_ctrl_unit_0|cur_col_reg[2] , matrix_ctrl_unit_0|cur_col_reg[2], system, 1
instance = comp, \matrix_ctrl_unit_0|Add1~0 , matrix_ctrl_unit_0|Add1~0, system, 1
instance = comp, \matrix_ctrl_unit_0|Selector25~0 , matrix_ctrl_unit_0|Selector25~0, system, 1
instance = comp, \matrix_ctrl_unit_0|cur_col_reg[3] , matrix_ctrl_unit_0|cur_col_reg[3], system, 1
instance = comp, \matrix_ctrl_unit_0|Selector0~0 , matrix_ctrl_unit_0|Selector0~0, system, 1
instance = comp, \matrix_ctrl_unit_0|Selector3~0 , matrix_ctrl_unit_0|Selector3~0, system, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.UPDATE_FRAME_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.UPDATE_FRAME_WAIT2FINISH, system, 1
instance = comp, \matrix_ctrl_unit_0|Selector2~0 , matrix_ctrl_unit_0|Selector2~0, system, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.UPDATE_FRAME , matrix_ctrl_unit_0|state_reg.UPDATE_FRAME, system, 1
instance = comp, \matrix_ctrl_unit_0|Selector0~1 , matrix_ctrl_unit_0|Selector0~1, system, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.START , matrix_ctrl_unit_0|state_reg.START, system, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.MAIN_LOOP~clkctrl , matrix_ctrl_unit_0|state_reg.MAIN_LOOP~clkctrl, system, 1
instance = comp, \matrix_ctrl_unit_0|ctrl_sr[0] , matrix_ctrl_unit_0|ctrl_sr[0], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[8]~50 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[8]~50, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[0] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[0], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[1]~20 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[1]~20, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[1] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[1], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[2]~22 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[2]~22, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[2] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[2], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[3]~24 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[3]~24, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[3] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[3], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[4]~26 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[4]~26, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[4] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[4], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[5]~28 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[5]~28, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[5] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[5], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[6]~30 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[6]~30, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[6] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[6], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[7]~32 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[7]~32, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[7] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[7], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~1, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[8]~34 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[8]~34, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[8] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[8], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[9]~36 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[9]~36, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[9] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[9], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[10]~38 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[10]~38, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[10] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[10], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[11]~40 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[11]~40, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[11] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[11], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[12]~42 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[12]~42, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[12] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[12], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[13]~44 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[13]~44, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[13] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[13], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[14]~46 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[14]~46, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[14] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[14], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[15]~48 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[15]~48, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[15] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[15], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~3 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~3, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~0, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~2, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~4, system, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN~0 , matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN~0, system, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN , matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN, system, 1
instance = comp, \matrix_ctrl_unit_0|Selector11~0 , matrix_ctrl_unit_0|Selector11~0, system, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN_WAIT2FINISH, system, 1
instance = comp, \matrix_ctrl_unit_0|Selector8~0 , matrix_ctrl_unit_0|Selector8~0, system, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.SET_SCAN_MODE , matrix_ctrl_unit_0|state_reg.SET_SCAN_MODE, system, 1
instance = comp, \matrix_ctrl_unit_0|Selector9~0 , matrix_ctrl_unit_0|Selector9~0, system, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.SET_SCAN_MODE_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.SET_SCAN_MODE_WAIT2FINISH, system, 1
instance = comp, \matrix_ctrl_unit_0|Selector6~0 , matrix_ctrl_unit_0|Selector6~0, system, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.INTENSITY , matrix_ctrl_unit_0|state_reg.INTENSITY, system, 1
instance = comp, \matrix_ctrl_unit_0|Selector7~0 , matrix_ctrl_unit_0|Selector7~0, system, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.INTENSITY_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.INTENSITY_WAIT2FINISH, system, 1
instance = comp, \matrix_ctrl_unit_0|Selector4~0 , matrix_ctrl_unit_0|Selector4~0, system, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.SET_DECODE_MODE , matrix_ctrl_unit_0|state_reg.SET_DECODE_MODE, system, 1
instance = comp, \matrix_ctrl_unit_0|Selector5~0 , matrix_ctrl_unit_0|Selector5~0, system, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.SET_DECODE_MODE_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.SET_DECODE_MODE_WAIT2FINISH, system, 1
instance = comp, \matrix_ctrl_unit_0|Selector14~0 , matrix_ctrl_unit_0|Selector14~0, system, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.DISPLAY_TEST_OFF , matrix_ctrl_unit_0|state_reg.DISPLAY_TEST_OFF, system, 1
instance = comp, \matrix_ctrl_unit_0|WideOr1~0 , matrix_ctrl_unit_0|WideOr1~0, system, 1
instance = comp, \matrix_ctrl_unit_0|WideOr1 , matrix_ctrl_unit_0|WideOr1, system, 1
instance = comp, \matrix_ctrl_unit_0|ctrl_sr[1] , matrix_ctrl_unit_0|ctrl_sr[1], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux1~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux1~0, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux2~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux2~0, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux3~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux3~0, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux4~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux4~0, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux4~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux4~1, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux5~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux5~0, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux5~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux5~1, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux6~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux6~0, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux6~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux6~1, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[9]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[9]~feeder, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux7~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux7~0, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux7~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux7~1, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[8]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[8]~feeder, system, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u0|St_Register.Posicion0~feeder , rana_1|SC_STATEMACHINE_FROG_MOV_u0|St_Register.Posicion0~feeder, system, 1
instance = comp, \rebote_3|Selector1~0 , rebote_3|Selector1~0, system, 1
instance = comp, \rebote_3|Selector1~1 , rebote_3|Selector1~1, system, 1
instance = comp, \rebote_3|Selector1~2 , rebote_3|Selector1~2, system, 1
instance = comp, \rebote_3|Selector3~0 , rebote_3|Selector3~0, system, 1
instance = comp, \rebote_3|state_reg.wait1 , rebote_3|state_reg.wait1, system, 1
instance = comp, \rebote_3|Selector7~0 , rebote_3|Selector7~0, system, 1
instance = comp, \rebote_3|q_reg[17]~0 , rebote_3|q_reg[17]~0, system, 1
instance = comp, \rebote_3|q_reg[17]~1 , rebote_3|q_reg[17]~1, system, 1
instance = comp, \rebote_3|q_reg[16] , rebote_3|q_reg[16], system, 1
instance = comp, \rebote_3|Add0~0 , rebote_3|Add0~0, system, 1
instance = comp, \rebote_3|Selector23~0 , rebote_3|Selector23~0, system, 1
instance = comp, \rebote_3|q_reg[0] , rebote_3|q_reg[0], system, 1
instance = comp, \rebote_3|Add0~2 , rebote_3|Add0~2, system, 1
instance = comp, \rebote_3|Selector22~0 , rebote_3|Selector22~0, system, 1
instance = comp, \rebote_3|q_reg[1] , rebote_3|q_reg[1], system, 1
instance = comp, \rebote_3|Add0~4 , rebote_3|Add0~4, system, 1
instance = comp, \rebote_3|Selector21~0 , rebote_3|Selector21~0, system, 1
instance = comp, \rebote_3|q_reg[2] , rebote_3|q_reg[2], system, 1
instance = comp, \rebote_3|Add0~6 , rebote_3|Add0~6, system, 1
instance = comp, \rebote_3|Selector20~0 , rebote_3|Selector20~0, system, 1
instance = comp, \rebote_3|q_reg[3] , rebote_3|q_reg[3], system, 1
instance = comp, \rebote_3|Add0~8 , rebote_3|Add0~8, system, 1
instance = comp, \rebote_3|Selector19~0 , rebote_3|Selector19~0, system, 1
instance = comp, \rebote_3|q_reg[4] , rebote_3|q_reg[4], system, 1
instance = comp, \rebote_3|Add0~10 , rebote_3|Add0~10, system, 1
instance = comp, \rebote_3|Selector18~0 , rebote_3|Selector18~0, system, 1
instance = comp, \rebote_3|q_reg[5] , rebote_3|q_reg[5], system, 1
instance = comp, \rebote_3|Add0~12 , rebote_3|Add0~12, system, 1
instance = comp, \rebote_3|Selector17~0 , rebote_3|Selector17~0, system, 1
instance = comp, \rebote_3|q_reg[6] , rebote_3|q_reg[6], system, 1
instance = comp, \rebote_3|Add0~14 , rebote_3|Add0~14, system, 1
instance = comp, \rebote_3|Selector16~0 , rebote_3|Selector16~0, system, 1
instance = comp, \rebote_3|q_reg[7] , rebote_3|q_reg[7], system, 1
instance = comp, \rebote_3|Add0~16 , rebote_3|Add0~16, system, 1
instance = comp, \rebote_3|Selector15~0 , rebote_3|Selector15~0, system, 1
instance = comp, \rebote_3|q_reg[8] , rebote_3|q_reg[8], system, 1
instance = comp, \rebote_3|Add0~18 , rebote_3|Add0~18, system, 1
instance = comp, \rebote_3|Selector14~0 , rebote_3|Selector14~0, system, 1
instance = comp, \rebote_3|q_reg[9] , rebote_3|q_reg[9], system, 1
instance = comp, \rebote_3|Add0~20 , rebote_3|Add0~20, system, 1
instance = comp, \rebote_3|Selector13~0 , rebote_3|Selector13~0, system, 1
instance = comp, \rebote_3|q_reg[10] , rebote_3|q_reg[10], system, 1
instance = comp, \rebote_3|Add0~22 , rebote_3|Add0~22, system, 1
instance = comp, \rebote_3|Selector12~0 , rebote_3|Selector12~0, system, 1
instance = comp, \rebote_3|q_reg[11] , rebote_3|q_reg[11], system, 1
instance = comp, \rebote_3|Add0~24 , rebote_3|Add0~24, system, 1
instance = comp, \rebote_3|Selector11~0 , rebote_3|Selector11~0, system, 1
instance = comp, \rebote_3|q_reg[12] , rebote_3|q_reg[12], system, 1
instance = comp, \rebote_3|Add0~26 , rebote_3|Add0~26, system, 1
instance = comp, \rebote_3|Add0~28 , rebote_3|Add0~28, system, 1
instance = comp, \rebote_3|Selector9~0 , rebote_3|Selector9~0, system, 1
instance = comp, \rebote_3|q_reg[14] , rebote_3|q_reg[14], system, 1
instance = comp, \rebote_3|Add0~30 , rebote_3|Add0~30, system, 1
instance = comp, \rebote_3|Selector8~0 , rebote_3|Selector8~0, system, 1
instance = comp, \rebote_3|q_reg[15] , rebote_3|q_reg[15], system, 1
instance = comp, \rebote_3|Add0~32 , rebote_3|Add0~32, system, 1
instance = comp, \rebote_3|Selector4~0 , rebote_3|Selector4~0, system, 1
instance = comp, \rebote_3|q_reg[19] , rebote_3|q_reg[19], system, 1
instance = comp, \rebote_3|Add0~34 , rebote_3|Add0~34, system, 1
instance = comp, \rebote_3|Selector6~0 , rebote_3|Selector6~0, system, 1
instance = comp, \rebote_3|q_reg[17] , rebote_3|q_reg[17], system, 1
instance = comp, \rebote_3|Add0~36 , rebote_3|Add0~36, system, 1
instance = comp, \rebote_3|Selector5~0 , rebote_3|Selector5~0, system, 1
instance = comp, \rebote_3|q_reg[18] , rebote_3|q_reg[18], system, 1
instance = comp, \rebote_3|Add0~38 , rebote_3|Add0~38, system, 1
instance = comp, \rebote_3|Equal0~5 , rebote_3|Equal0~5, system, 1
instance = comp, \rebote_3|Selector0~4 , rebote_3|Selector0~4, system, 1
instance = comp, \rebote_3|Selector0~9 , rebote_3|Selector0~9, system, 1
instance = comp, \rebote_3|Selector0~8 , rebote_3|Selector0~8, system, 1
instance = comp, \rebote_3|Selector0~10 , rebote_3|Selector0~10, system, 1
instance = comp, \rebote_3|Selector0~7 , rebote_3|Selector0~7, system, 1
instance = comp, \rebote_3|state_reg.zero , rebote_3|state_reg.zero, system, 1
instance = comp, \rebote_3|Selector0~5 , rebote_3|Selector0~5, system, 1
instance = comp, \rebote_3|Selector0~6 , rebote_3|Selector0~6, system, 1
instance = comp, \rebote_3|Selector2~0 , rebote_3|Selector2~0, system, 1
instance = comp, \rebote_3|Selector2~1 , rebote_3|Selector2~1, system, 1
instance = comp, \rebote_3|Selector2~2 , rebote_3|Selector2~2, system, 1
instance = comp, \rebote_3|state_reg.one , rebote_3|state_reg.one, system, 1
instance = comp, \rebote_3|state_reg.wait0~0 , rebote_3|state_reg.wait0~0, system, 1
instance = comp, \rebote_3|state_reg.wait0 , rebote_3|state_reg.wait0, system, 1
instance = comp, \rebote_3|Selector10~0 , rebote_3|Selector10~0, system, 1
instance = comp, \rebote_3|q_reg[13] , rebote_3|q_reg[13], system, 1
instance = comp, \rebote_3|Equal0~3 , rebote_3|Equal0~3, system, 1
instance = comp, \rebote_3|Equal0~2 , rebote_3|Equal0~2, system, 1
instance = comp, \rebote_3|Equal0~0 , rebote_3|Equal0~0, system, 1
instance = comp, \rebote_3|Equal0~1 , rebote_3|Equal0~1, system, 1
instance = comp, \rebote_3|Equal0~4 , rebote_3|Equal0~4, system, 1
instance = comp, \rebote_3|db_tick~0 , rebote_3|db_tick~0, system, 1
instance = comp, \rebote_3|db_tick~1 , rebote_3|db_tick~1, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u0|St_Register.Posicion0 , rana_1|SC_STATEMACHINE_FROG_MOV_u0|St_Register.Posicion0, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u0|St_Register.Posicion1~0 , rana_1|SC_STATEMACHINE_FROG_MOV_u0|St_Register.Posicion1~0, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u0|St_Register.Posicion1 , rana_1|SC_STATEMACHINE_FROG_MOV_u0|St_Register.Posicion1, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u0|St_Register.Posicion2~feeder , rana_1|SC_STATEMACHINE_FROG_MOV_u0|St_Register.Posicion2~feeder, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u0|St_Register.Posicion2 , rana_1|SC_STATEMACHINE_FROG_MOV_u0|St_Register.Posicion2, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u0|St_Register.Posicion3 , rana_1|SC_STATEMACHINE_FROG_MOV_u0|St_Register.Posicion3, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u0|WideOr7~0 , rana_1|SC_STATEMACHINE_FROG_MOV_u0|WideOr7~0, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u0|St_Register.Posicion4~feeder , rana_1|SC_STATEMACHINE_FROG_MOV_u0|St_Register.Posicion4~feeder, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u0|St_Register.Posicion4 , rana_1|SC_STATEMACHINE_FROG_MOV_u0|St_Register.Posicion4, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u0|St_Register.Posicion5 , rana_1|SC_STATEMACHINE_FROG_MOV_u0|St_Register.Posicion5, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u0|WideOr8~0 , rana_1|SC_STATEMACHINE_FROG_MOV_u0|WideOr8~0, system, 1
instance = comp, \rebote_2|Selector0~6 , rebote_2|Selector0~6, system, 1
instance = comp, \rebote_2|Selector7~0 , rebote_2|Selector7~0, system, 1
instance = comp, \rebote_2|q_reg[13]~0 , rebote_2|q_reg[13]~0, system, 1
instance = comp, \rebote_2|q_reg[13]~1 , rebote_2|q_reg[13]~1, system, 1
instance = comp, \rebote_2|q_reg[16] , rebote_2|q_reg[16], system, 1
instance = comp, \rebote_2|Add0~0 , rebote_2|Add0~0, system, 1
instance = comp, \rebote_2|Selector23~0 , rebote_2|Selector23~0, system, 1
instance = comp, \rebote_2|q_reg[0] , rebote_2|q_reg[0], system, 1
instance = comp, \rebote_2|Add0~2 , rebote_2|Add0~2, system, 1
instance = comp, \rebote_2|Selector22~0 , rebote_2|Selector22~0, system, 1
instance = comp, \rebote_2|q_reg[1] , rebote_2|q_reg[1], system, 1
instance = comp, \rebote_2|Add0~4 , rebote_2|Add0~4, system, 1
instance = comp, \rebote_2|Selector21~0 , rebote_2|Selector21~0, system, 1
instance = comp, \rebote_2|q_reg[2] , rebote_2|q_reg[2], system, 1
instance = comp, \rebote_2|Add0~6 , rebote_2|Add0~6, system, 1
instance = comp, \rebote_2|Selector20~0 , rebote_2|Selector20~0, system, 1
instance = comp, \rebote_2|q_reg[3] , rebote_2|q_reg[3], system, 1
instance = comp, \rebote_2|Add0~8 , rebote_2|Add0~8, system, 1
instance = comp, \rebote_2|Selector19~0 , rebote_2|Selector19~0, system, 1
instance = comp, \rebote_2|q_reg[4] , rebote_2|q_reg[4], system, 1
instance = comp, \rebote_2|Add0~10 , rebote_2|Add0~10, system, 1
instance = comp, \rebote_2|Selector18~0 , rebote_2|Selector18~0, system, 1
instance = comp, \rebote_2|q_reg[5] , rebote_2|q_reg[5], system, 1
instance = comp, \rebote_2|Add0~12 , rebote_2|Add0~12, system, 1
instance = comp, \rebote_2|Selector17~0 , rebote_2|Selector17~0, system, 1
instance = comp, \rebote_2|q_reg[6] , rebote_2|q_reg[6], system, 1
instance = comp, \rebote_2|Add0~14 , rebote_2|Add0~14, system, 1
instance = comp, \rebote_2|Selector16~0 , rebote_2|Selector16~0, system, 1
instance = comp, \rebote_2|q_reg[7] , rebote_2|q_reg[7], system, 1
instance = comp, \rebote_2|Add0~16 , rebote_2|Add0~16, system, 1
instance = comp, \rebote_2|Add0~18 , rebote_2|Add0~18, system, 1
instance = comp, \rebote_2|Selector14~0 , rebote_2|Selector14~0, system, 1
instance = comp, \rebote_2|q_reg[9] , rebote_2|q_reg[9], system, 1
instance = comp, \rebote_2|Add0~20 , rebote_2|Add0~20, system, 1
instance = comp, \rebote_2|Selector13~0 , rebote_2|Selector13~0, system, 1
instance = comp, \rebote_2|q_reg[10] , rebote_2|q_reg[10], system, 1
instance = comp, \rebote_2|Add0~22 , rebote_2|Add0~22, system, 1
instance = comp, \rebote_2|Selector12~0 , rebote_2|Selector12~0, system, 1
instance = comp, \rebote_2|q_reg[11] , rebote_2|q_reg[11], system, 1
instance = comp, \rebote_2|Add0~24 , rebote_2|Add0~24, system, 1
instance = comp, \rebote_2|Selector11~0 , rebote_2|Selector11~0, system, 1
instance = comp, \rebote_2|q_reg[12] , rebote_2|q_reg[12], system, 1
instance = comp, \rebote_2|Add0~26 , rebote_2|Add0~26, system, 1
instance = comp, \rebote_2|Selector10~0 , rebote_2|Selector10~0, system, 1
instance = comp, \rebote_2|q_reg[13] , rebote_2|q_reg[13], system, 1
instance = comp, \rebote_2|Add0~28 , rebote_2|Add0~28, system, 1
instance = comp, \rebote_2|Selector9~0 , rebote_2|Selector9~0, system, 1
instance = comp, \rebote_2|q_reg[14] , rebote_2|q_reg[14], system, 1
instance = comp, \rebote_2|Add0~30 , rebote_2|Add0~30, system, 1
instance = comp, \rebote_2|Selector8~0 , rebote_2|Selector8~0, system, 1
instance = comp, \rebote_2|q_reg[15] , rebote_2|q_reg[15], system, 1
instance = comp, \rebote_2|Add0~32 , rebote_2|Add0~32, system, 1
instance = comp, \rebote_2|Selector4~0 , rebote_2|Selector4~0, system, 1
instance = comp, \rebote_2|q_reg[19] , rebote_2|q_reg[19], system, 1
instance = comp, \rebote_2|Add0~34 , rebote_2|Add0~34, system, 1
instance = comp, \rebote_2|Add0~36 , rebote_2|Add0~36, system, 1
instance = comp, \rebote_2|Selector5~0 , rebote_2|Selector5~0, system, 1
instance = comp, \rebote_2|q_reg[18] , rebote_2|q_reg[18], system, 1
instance = comp, \rebote_2|Add0~38 , rebote_2|Add0~38, system, 1
instance = comp, \rebote_2|Equal0~5 , rebote_2|Equal0~5, system, 1
instance = comp, \rebote_2|Selector0~7 , rebote_2|Selector0~7, system, 1
instance = comp, \rebote_2|Selector0~9 , rebote_2|Selector0~9, system, 1
instance = comp, \rebote_2|Selector0~10 , rebote_2|Selector0~10, system, 1
instance = comp, \rebote_2|Selector0~11 , rebote_2|Selector0~11, system, 1
instance = comp, \rebote_2|Selector0~8 , rebote_2|Selector0~8, system, 1
instance = comp, \rebote_2|state_reg.zero , rebote_2|state_reg.zero, system, 1
instance = comp, \rebote_2|Selector1~0 , rebote_2|Selector1~0, system, 1
instance = comp, \rebote_2|Selector1~1 , rebote_2|Selector1~1, system, 1
instance = comp, \rebote_2|Selector1~2 , rebote_2|Selector1~2, system, 1
instance = comp, \rebote_2|Selector3~0 , rebote_2|Selector3~0, system, 1
instance = comp, \rebote_2|state_reg.wait1 , rebote_2|state_reg.wait1, system, 1
instance = comp, \rebote_2|Selector6~0 , rebote_2|Selector6~0, system, 1
instance = comp, \rebote_2|q_reg[17] , rebote_2|q_reg[17], system, 1
instance = comp, \rebote_2|Selector0~4 , rebote_2|Selector0~4, system, 1
instance = comp, \rebote_2|Selector0~5 , rebote_2|Selector0~5, system, 1
instance = comp, \rebote_2|Selector2~0 , rebote_2|Selector2~0, system, 1
instance = comp, \rebote_2|Selector2~1 , rebote_2|Selector2~1, system, 1
instance = comp, \rebote_2|Selector2~2 , rebote_2|Selector2~2, system, 1
instance = comp, \rebote_2|state_reg.one , rebote_2|state_reg.one, system, 1
instance = comp, \rebote_2|state_reg.wait0~0 , rebote_2|state_reg.wait0~0, system, 1
instance = comp, \rebote_2|state_reg.wait0 , rebote_2|state_reg.wait0, system, 1
instance = comp, \rebote_2|Selector15~0 , rebote_2|Selector15~0, system, 1
instance = comp, \rebote_2|q_reg[8] , rebote_2|q_reg[8], system, 1
instance = comp, \rebote_2|Equal0~2 , rebote_2|Equal0~2, system, 1
instance = comp, \rebote_2|Equal0~3 , rebote_2|Equal0~3, system, 1
instance = comp, \rebote_2|Equal0~0 , rebote_2|Equal0~0, system, 1
instance = comp, \rebote_2|Equal0~1 , rebote_2|Equal0~1, system, 1
instance = comp, \rebote_2|Equal0~4 , rebote_2|Equal0~4, system, 1
instance = comp, \rebote_2|db_tick~0 , rebote_2|db_tick~0, system, 1
instance = comp, \rebote_2|db_tick~1 , rebote_2|db_tick~1, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector2~0 , rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector2~0, system, 1
instance = comp, \rebote_1|Selector1~0 , rebote_1|Selector1~0, system, 1
instance = comp, \rebote_1|Selector1~1 , rebote_1|Selector1~1, system, 1
instance = comp, \rebote_1|Selector1~2 , rebote_1|Selector1~2, system, 1
instance = comp, \rebote_1|Selector3~0 , rebote_1|Selector3~0, system, 1
instance = comp, \rebote_1|state_reg.wait1 , rebote_1|state_reg.wait1, system, 1
instance = comp, \rebote_1|Selector7~0 , rebote_1|Selector7~0, system, 1
instance = comp, \rebote_1|q_reg[5]~0 , rebote_1|q_reg[5]~0, system, 1
instance = comp, \rebote_1|q_reg[5]~1 , rebote_1|q_reg[5]~1, system, 1
instance = comp, \rebote_1|q_reg[16] , rebote_1|q_reg[16], system, 1
instance = comp, \rebote_1|Add0~0 , rebote_1|Add0~0, system, 1
instance = comp, \rebote_1|Selector23~0 , rebote_1|Selector23~0, system, 1
instance = comp, \rebote_1|q_reg[0] , rebote_1|q_reg[0], system, 1
instance = comp, \rebote_1|Add0~2 , rebote_1|Add0~2, system, 1
instance = comp, \rebote_1|Selector22~0 , rebote_1|Selector22~0, system, 1
instance = comp, \rebote_1|q_reg[1] , rebote_1|q_reg[1], system, 1
instance = comp, \rebote_1|Add0~4 , rebote_1|Add0~4, system, 1
instance = comp, \rebote_1|Selector21~0 , rebote_1|Selector21~0, system, 1
instance = comp, \rebote_1|q_reg[2] , rebote_1|q_reg[2], system, 1
instance = comp, \rebote_1|Add0~6 , rebote_1|Add0~6, system, 1
instance = comp, \rebote_1|Selector20~0 , rebote_1|Selector20~0, system, 1
instance = comp, \rebote_1|q_reg[3] , rebote_1|q_reg[3], system, 1
instance = comp, \rebote_1|Add0~8 , rebote_1|Add0~8, system, 1
instance = comp, \rebote_1|Selector19~0 , rebote_1|Selector19~0, system, 1
instance = comp, \rebote_1|q_reg[4] , rebote_1|q_reg[4], system, 1
instance = comp, \rebote_1|Add0~10 , rebote_1|Add0~10, system, 1
instance = comp, \rebote_1|Selector18~0 , rebote_1|Selector18~0, system, 1
instance = comp, \rebote_1|q_reg[5] , rebote_1|q_reg[5], system, 1
instance = comp, \rebote_1|Add0~12 , rebote_1|Add0~12, system, 1
instance = comp, \rebote_1|Selector17~0 , rebote_1|Selector17~0, system, 1
instance = comp, \rebote_1|q_reg[6] , rebote_1|q_reg[6], system, 1
instance = comp, \rebote_1|Add0~14 , rebote_1|Add0~14, system, 1
instance = comp, \rebote_1|Selector16~0 , rebote_1|Selector16~0, system, 1
instance = comp, \rebote_1|q_reg[7] , rebote_1|q_reg[7], system, 1
instance = comp, \rebote_1|Add0~16 , rebote_1|Add0~16, system, 1
instance = comp, \rebote_1|Selector15~0 , rebote_1|Selector15~0, system, 1
instance = comp, \rebote_1|q_reg[8] , rebote_1|q_reg[8], system, 1
instance = comp, \rebote_1|Add0~18 , rebote_1|Add0~18, system, 1
instance = comp, \rebote_1|Selector14~0 , rebote_1|Selector14~0, system, 1
instance = comp, \rebote_1|q_reg[9] , rebote_1|q_reg[9], system, 1
instance = comp, \rebote_1|Add0~20 , rebote_1|Add0~20, system, 1
instance = comp, \rebote_1|Selector13~0 , rebote_1|Selector13~0, system, 1
instance = comp, \rebote_1|q_reg[10] , rebote_1|q_reg[10], system, 1
instance = comp, \rebote_1|Add0~22 , rebote_1|Add0~22, system, 1
instance = comp, \rebote_1|Add0~24 , rebote_1|Add0~24, system, 1
instance = comp, \rebote_1|Selector11~0 , rebote_1|Selector11~0, system, 1
instance = comp, \rebote_1|q_reg[12] , rebote_1|q_reg[12], system, 1
instance = comp, \rebote_1|Add0~26 , rebote_1|Add0~26, system, 1
instance = comp, \rebote_1|Selector10~0 , rebote_1|Selector10~0, system, 1
instance = comp, \rebote_1|q_reg[13] , rebote_1|q_reg[13], system, 1
instance = comp, \rebote_1|Add0~28 , rebote_1|Add0~28, system, 1
instance = comp, \rebote_1|Selector9~0 , rebote_1|Selector9~0, system, 1
instance = comp, \rebote_1|q_reg[14] , rebote_1|q_reg[14], system, 1
instance = comp, \rebote_1|Add0~30 , rebote_1|Add0~30, system, 1
instance = comp, \rebote_1|Selector8~0 , rebote_1|Selector8~0, system, 1
instance = comp, \rebote_1|q_reg[15] , rebote_1|q_reg[15], system, 1
instance = comp, \rebote_1|Add0~32 , rebote_1|Add0~32, system, 1
instance = comp, \rebote_1|Selector5~0 , rebote_1|Selector5~0, system, 1
instance = comp, \rebote_1|q_reg[18] , rebote_1|q_reg[18], system, 1
instance = comp, \rebote_1|Add0~34 , rebote_1|Add0~34, system, 1
instance = comp, \rebote_1|Selector6~0 , rebote_1|Selector6~0, system, 1
instance = comp, \rebote_1|q_reg[17] , rebote_1|q_reg[17], system, 1
instance = comp, \rebote_1|Add0~36 , rebote_1|Add0~36, system, 1
instance = comp, \rebote_1|Selector4~0 , rebote_1|Selector4~0, system, 1
instance = comp, \rebote_1|q_reg[19] , rebote_1|q_reg[19], system, 1
instance = comp, \rebote_1|Add0~38 , rebote_1|Add0~38, system, 1
instance = comp, \rebote_1|Equal0~0 , rebote_1|Equal0~0, system, 1
instance = comp, \rebote_1|Selector0~2 , rebote_1|Selector0~2, system, 1
instance = comp, \rebote_1|Selector0~3 , rebote_1|Selector0~3, system, 1
instance = comp, \rebote_1|Selector0~4 , rebote_1|Selector0~4, system, 1
instance = comp, \rebote_1|state_reg.zero , rebote_1|state_reg.zero, system, 1
instance = comp, \rebote_1|Selector0~0 , rebote_1|Selector0~0, system, 1
instance = comp, \rebote_1|Selector0~1 , rebote_1|Selector0~1, system, 1
instance = comp, \rebote_1|Selector2~0 , rebote_1|Selector2~0, system, 1
instance = comp, \rebote_1|Selector2~1 , rebote_1|Selector2~1, system, 1
instance = comp, \rebote_1|Selector2~2 , rebote_1|Selector2~2, system, 1
instance = comp, \rebote_1|state_reg.one , rebote_1|state_reg.one, system, 1
instance = comp, \rebote_1|state_reg.wait0~0 , rebote_1|state_reg.wait0~0, system, 1
instance = comp, \rebote_1|state_reg.wait0 , rebote_1|state_reg.wait0, system, 1
instance = comp, \rebote_1|Selector12~0 , rebote_1|Selector12~0, system, 1
instance = comp, \rebote_1|q_reg[11] , rebote_1|q_reg[11], system, 1
instance = comp, \rebote_1|Equal0~3 , rebote_1|Equal0~3, system, 1
instance = comp, \rebote_1|Equal0~4 , rebote_1|Equal0~4, system, 1
instance = comp, \rebote_1|Equal0~2 , rebote_1|Equal0~2, system, 1
instance = comp, \rebote_1|Equal0~1 , rebote_1|Equal0~1, system, 1
instance = comp, \rebote_1|Equal0~5 , rebote_1|Equal0~5, system, 1
instance = comp, \rebote_1|db_tick~0 , rebote_1|db_tick~0, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector0~0 , rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector0~0, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u1|St_Register.Posicion0 , rana_1|SC_STATEMACHINE_FROG_MOV_u1|St_Register.Posicion0, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector1~0 , rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector1~0, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector1~1 , rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector1~1, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u1|St_Register.Posicion1 , rana_1|SC_STATEMACHINE_FROG_MOV_u1|St_Register.Posicion1, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector2~1 , rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector2~1, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u1|St_Register.Posicion2 , rana_1|SC_STATEMACHINE_FROG_MOV_u1|St_Register.Posicion2, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector3~0 , rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector3~0, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector3~1 , rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector3~1, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u1|St_Register.Posicion3 , rana_1|SC_STATEMACHINE_FROG_MOV_u1|St_Register.Posicion3, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector7~0 , rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector7~0, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u1|St_Register.Posicion7 , rana_1|SC_STATEMACHINE_FROG_MOV_u1|St_Register.Posicion7, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector6~0 , rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector6~0, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector6~1 , rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector6~1, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u1|St_Register.Posicion6 , rana_1|SC_STATEMACHINE_FROG_MOV_u1|St_Register.Posicion6, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector5~0 , rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector5~0, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector5~1 , rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector5~1, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u1|St_Register.Posicion5 , rana_1|SC_STATEMACHINE_FROG_MOV_u1|St_Register.Posicion5, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector4~0 , rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector4~0, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector4~1 , rana_1|SC_STATEMACHINE_FROG_MOV_u1|Selector4~1, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u1|St_Register.Posicion4 , rana_1|SC_STATEMACHINE_FROG_MOV_u1|St_Register.Posicion4, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u1|WideOr8~0 , rana_1|SC_STATEMACHINE_FROG_MOV_u1|WideOr8~0, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u1|WideOr9~0 , rana_1|SC_STATEMACHINE_FROG_MOV_u1|WideOr9~0, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u1|WideOr7~0 , rana_1|SC_STATEMACHINE_FROG_MOV_u1|WideOr7~0, system, 1
instance = comp, \rana_1|DEMUX38_u1|Equal7~2 , rana_1|DEMUX38_u1|Equal7~2, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u0|St_Register.Posicion6 , rana_1|SC_STATEMACHINE_FROG_MOV_u0|St_Register.Posicion6, system, 1
instance = comp, \rana_1|SC_STATEMACHINE_FROG_MOV_u0|WideOr9~0 , rana_1|SC_STATEMACHINE_FROG_MOV_u0|WideOr9~0, system, 1
instance = comp, \rana_1|RANA_4_OUT[7] , rana_1|RANA_4_OUT[7], system, 1
instance = comp, \rana_1|DEMUX38_u1|DEMUX38_Data_Out[5]~0 , rana_1|DEMUX38_u1|DEMUX38_Data_Out[5]~0, system, 1
instance = comp, \rana_1|RANA_5_OUT[7] , rana_1|RANA_5_OUT[7], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~5 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~5, system, 1
instance = comp, \matrix_ctrl_unit_0|Add1~1 , matrix_ctrl_unit_0|Add1~1, system, 1
instance = comp, \rana_1|DEMUX38_u1|Equal7~1 , rana_1|DEMUX38_u1|Equal7~1, system, 1
instance = comp, \rana_1|RANA_6_OUT[7] , rana_1|RANA_6_OUT[7], system, 1
instance = comp, \rana_1|DEMUX38_u1|Equal7~0 , rana_1|DEMUX38_u1|Equal7~0, system, 1
instance = comp, \rana_1|RANA_7_OUT[7] , rana_1|RANA_7_OUT[7], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~6 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~6, system, 1
instance = comp, \matrix_ctrl_unit_0|Add2~0 , matrix_ctrl_unit_0|Add2~0, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[7]~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[7]~0, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Decoder0~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Decoder0~0, system, 1
instance = comp, \rana_1|RANA_5_OUT[3] , rana_1|RANA_5_OUT[3], system, 1
instance = comp, \rana_1|RANA_7_OUT[3] , rana_1|RANA_7_OUT[3], system, 1
instance = comp, \rana_1|RANA_6_OUT[3] , rana_1|RANA_6_OUT[3], system, 1
instance = comp, \rana_1|RANA_4_OUT[3] , rana_1|RANA_4_OUT[3], system, 1
instance = comp, \imagen_1|Mux4~0 , imagen_1|Mux4~0, system, 1
instance = comp, \imagen_1|Mux4~1 , imagen_1|Mux4~1, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux12~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux12~0, system, 1
instance = comp, \rana_1|DEMUX38_u1|Equal7~3 , rana_1|DEMUX38_u1|Equal7~3, system, 1
instance = comp, \rana_1|RANA_3_OUT[3] , rana_1|RANA_3_OUT[3], system, 1
instance = comp, \rana_1|DEMUX38_u1|Equal7~6 , rana_1|DEMUX38_u1|Equal7~6, system, 1
instance = comp, \rana_1|RANA_0_OUT[3] , rana_1|RANA_0_OUT[3], system, 1
instance = comp, \rana_1|DEMUX38_u1|Equal7~5 , rana_1|DEMUX38_u1|Equal7~5, system, 1
instance = comp, \rana_1|RANA_1_OUT[3] , rana_1|RANA_1_OUT[3], system, 1
instance = comp, \imagen_1|Mux4~2 , imagen_1|Mux4~2, system, 1
instance = comp, \rana_1|DEMUX38_u1|Equal7~4 , rana_1|DEMUX38_u1|Equal7~4, system, 1
instance = comp, \rana_1|RANA_2_OUT[3] , rana_1|RANA_2_OUT[3], system, 1
instance = comp, \imagen_1|Mux4~3 , imagen_1|Mux4~3, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux12~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux12~1, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux12~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux12~2, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[3]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[3]~feeder, system, 1
instance = comp, \rana_1|RANA_0_OUT[2] , rana_1|RANA_0_OUT[2], system, 1
instance = comp, \rana_1|RANA_1_OUT[2] , rana_1|RANA_1_OUT[2], system, 1
instance = comp, \imagen_1|Mux5~2 , imagen_1|Mux5~2, system, 1
instance = comp, \rana_1|RANA_3_OUT[2] , rana_1|RANA_3_OUT[2], system, 1
instance = comp, \rana_1|RANA_2_OUT[2] , rana_1|RANA_2_OUT[2], system, 1
instance = comp, \imagen_1|Mux5~3 , imagen_1|Mux5~3, system, 1
instance = comp, \rana_1|RANA_7_OUT[2] , rana_1|RANA_7_OUT[2], system, 1
instance = comp, \rana_1|RANA_4_OUT[2] , rana_1|RANA_4_OUT[2], system, 1
instance = comp, \rana_1|RANA_6_OUT[2] , rana_1|RANA_6_OUT[2], system, 1
instance = comp, \imagen_1|Mux5~0 , imagen_1|Mux5~0, system, 1
instance = comp, \rana_1|RANA_5_OUT[2] , rana_1|RANA_5_OUT[2], system, 1
instance = comp, \imagen_1|Mux5~1 , imagen_1|Mux5~1, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux13~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux13~0, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux13~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux13~1, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[2]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[2]~feeder, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~1, system, 1
instance = comp, \rana_1|RANA_3_OUT[1] , rana_1|RANA_3_OUT[1], system, 1
instance = comp, \rana_1|RANA_2_OUT[1] , rana_1|RANA_2_OUT[1], system, 1
instance = comp, \rana_1|RANA_1_OUT[1] , rana_1|RANA_1_OUT[1], system, 1
instance = comp, \rana_1|RANA_0_OUT[1] , rana_1|RANA_0_OUT[1], system, 1
instance = comp, \imagen_1|Mux6~2 , imagen_1|Mux6~2, system, 1
instance = comp, \imagen_1|Mux6~3 , imagen_1|Mux6~3, system, 1
instance = comp, \rana_1|RANA_4_OUT[1] , rana_1|RANA_4_OUT[1], system, 1
instance = comp, \rana_1|RANA_6_OUT[1] , rana_1|RANA_6_OUT[1], system, 1
instance = comp, \imagen_1|Mux6~0 , imagen_1|Mux6~0, system, 1
instance = comp, \rana_1|RANA_5_OUT[1] , rana_1|RANA_5_OUT[1], system, 1
instance = comp, \rana_1|RANA_7_OUT[1] , rana_1|RANA_7_OUT[1], system, 1
instance = comp, \imagen_1|Mux6~1 , imagen_1|Mux6~1, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~0, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~2, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[1]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[1]~feeder, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux15~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux15~1, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux15~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux15~0, system, 1
instance = comp, \rana_1|RANA_4_OUT[0] , rana_1|RANA_4_OUT[0], system, 1
instance = comp, \rana_1|RANA_6_OUT[0] , rana_1|RANA_6_OUT[0], system, 1
instance = comp, \imagen_1|Mux7~2 , imagen_1|Mux7~2, system, 1
instance = comp, \rana_1|RANA_5_OUT[0] , rana_1|RANA_5_OUT[0], system, 1
instance = comp, \rana_1|RANA_7_OUT[0] , rana_1|RANA_7_OUT[0], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux15~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux15~2, system, 1
instance = comp, \rana_1|RANA_0_OUT[0] , rana_1|RANA_0_OUT[0], system, 1
instance = comp, \rana_1|RANA_1_OUT[0] , rana_1|RANA_1_OUT[0], system, 1
instance = comp, \imagen_1|Mux7~0 , imagen_1|Mux7~0, system, 1
instance = comp, \rana_1|RANA_2_OUT[0] , rana_1|RANA_2_OUT[0], system, 1
instance = comp, \rana_1|RANA_3_OUT[0] , rana_1|RANA_3_OUT[0], system, 1
instance = comp, \imagen_1|Mux7~1 , imagen_1|Mux7~1, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux15~3 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux15~3, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux15~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux15~4, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux0~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux0~1, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[1] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[1], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[2] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[2], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[3] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[3], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~4, system, 1
instance = comp, \rana_1|RANA_5_OUT[4] , rana_1|RANA_5_OUT[4], system, 1
instance = comp, \rana_1|RANA_6_OUT[4] , rana_1|RANA_6_OUT[4], system, 1
instance = comp, \rana_1|RANA_4_OUT[4] , rana_1|RANA_4_OUT[4], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~5 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~5, system, 1
instance = comp, \rana_1|RANA_7_OUT[4] , rana_1|RANA_7_OUT[4], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~6 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~6, system, 1
instance = comp, \rana_1|RANA_2_OUT[4] , rana_1|RANA_2_OUT[4], system, 1
instance = comp, \rana_1|RANA_3_OUT[4] , rana_1|RANA_3_OUT[4], system, 1
instance = comp, \rana_1|RANA_1_OUT[4] , rana_1|RANA_1_OUT[4], system, 1
instance = comp, \rana_1|RANA_0_OUT[4] , rana_1|RANA_0_OUT[4], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~2, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~3 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~3, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~7 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~7, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~8 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~8, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[4] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[4], system, 1
instance = comp, \rana_1|RANA_3_OUT[5] , rana_1|RANA_3_OUT[5], system, 1
instance = comp, \rana_1|RANA_0_OUT[5] , rana_1|RANA_0_OUT[5], system, 1
instance = comp, \rana_1|RANA_1_OUT[5] , rana_1|RANA_1_OUT[5], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~2, system, 1
instance = comp, \rana_1|RANA_2_OUT[5] , rana_1|RANA_2_OUT[5], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~3 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~3, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~4, system, 1
instance = comp, \rana_1|RANA_7_OUT[5] , rana_1|RANA_7_OUT[5], system, 1
instance = comp, \rana_1|RANA_6_OUT[5] , rana_1|RANA_6_OUT[5], system, 1
instance = comp, \rana_1|RANA_5_OUT[5] , rana_1|RANA_5_OUT[5], system, 1
instance = comp, \rana_1|RANA_4_OUT[5] , rana_1|RANA_4_OUT[5], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~5 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~5, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~6 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~6, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~7 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~7, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~8 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~8, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[5] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[5], system, 1
instance = comp, \rana_1|RANA_3_OUT[6] , rana_1|RANA_3_OUT[6], system, 1
instance = comp, \rana_1|RANA_1_OUT[6] , rana_1|RANA_1_OUT[6], system, 1
instance = comp, \rana_1|RANA_0_OUT[6] , rana_1|RANA_0_OUT[6], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~2, system, 1
instance = comp, \rana_1|RANA_2_OUT[6] , rana_1|RANA_2_OUT[6], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~3 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~3, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~4, system, 1
instance = comp, \rana_1|RANA_4_OUT[6] , rana_1|RANA_4_OUT[6], system, 1
instance = comp, \rana_1|RANA_5_OUT[6] , rana_1|RANA_5_OUT[6], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~5 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~5, system, 1
instance = comp, \rana_1|RANA_6_OUT[6] , rana_1|RANA_6_OUT[6], system, 1
instance = comp, \rana_1|RANA_7_OUT[6] , rana_1|RANA_7_OUT[6], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~6 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~6, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~7 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~7, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~8 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~8, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[6] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[6], system, 1
instance = comp, \rana_1|RANA_2_OUT[7] , rana_1|RANA_2_OUT[7], system, 1
instance = comp, \rana_1|RANA_3_OUT[7] , rana_1|RANA_3_OUT[7], system, 1
instance = comp, \rana_1|RANA_1_OUT[7] , rana_1|RANA_1_OUT[7], system, 1
instance = comp, \rana_1|RANA_0_OUT[7] , rana_1|RANA_0_OUT[7], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~2, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~3 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~3, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~4, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~7 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~7, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~8 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~8, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[7] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[7], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[8] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[8], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[9] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[9], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[10] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[10], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[11] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[11], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[12] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[12], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[13] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[13], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[14] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[14], system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux0~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux0~0, system, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[15] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[15], system, 1
instance = comp, \matrix_ctrl_unit_0|WideOr3~0 , matrix_ctrl_unit_0|WideOr3~0, system, 1
instance = comp, \matrix_ctrl_unit_0|WideOr3 , matrix_ctrl_unit_0|WideOr3, system, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
