// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "system")
  (DATE "04/13/2018 12:47:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1598:1598:1598) (1764:1764:1764))
        (IOPATH i o (1643:1643:1643) (1588:1588:1588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1648:1648:1648) (1832:1832:1832))
        (IOPATH i o (1643:1643:1643) (1588:1588:1588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1753:1753:1753) (1930:1930:1930))
        (IOPATH i o (1643:1643:1643) (1588:1588:1588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1632:1632:1632) (1804:1804:1804))
        (IOPATH i o (1643:1643:1643) (1588:1588:1588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1586:1586:1586) (1758:1758:1758))
        (IOPATH i o (3106:3106:3106) (2841:2841:2841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MAX7219_DIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309:309:309) (357:357:357))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MAX7219_CS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (421:421:421))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MAX7219_CLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (413:413:413))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_Left\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_Rigth\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_Up\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_Down\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|clk_driver_reg\~4)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RESET\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|clk_driver_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT clk (779:779:779) (725:725:725))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|clk_driver_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|clk_driver_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (779:779:779) (725:725:725))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|clk_driver_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (779:779:779) (725:725:725))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|clk_driver)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (181:181:181))
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE matrix_ctrl_unit_0\|clk_driver\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (507:507:507) (530:530:530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.DIS_SHUTDOWN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (334:334:334) (401:401:401))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.DIS_SHUTDOWN)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (201:201:201))
        (PORT datad (508:508:508) (589:589:589))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.DIS_SHUTDOWN_WAIT2FINISH)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (PORT datad (509:509:509) (590:590:590))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.SET_SCAN_MODE)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (285:285:285))
        (PORT datad (513:513:513) (594:594:594))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.SET_SCAN_MODE_WAIT2FINISH)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (PORT datad (512:512:512) (592:592:592))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.INTENSITY)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (193:193:193))
        (PORT datad (505:505:505) (584:584:584))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.INTENSITY_WAIT2FINISH)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (190:190:190))
        (PORT datad (506:506:506) (586:586:586))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.SET_DECODE_MODE)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (PORT datad (504:504:504) (583:583:583))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.SET_DECODE_MODE_WAIT2FINISH)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (188:188:188))
        (PORT datad (511:511:511) (591:591:591))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.DISPLAY_TEST_OFF)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datad (512:512:512) (593:593:593))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.DISPLAY_TEST_OFF_WAIT2FINISH)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (534:534:534))
        (PORT datac (107:107:107) (129:129:129))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.MAIN_LOOP)
    (DELAY
      (ABSOLUTE
        (PORT clk (402:402:402) (410:410:410))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (331:331:331))
        (PORT datac (337:337:337) (387:387:387))
        (PORT datad (381:381:381) (463:463:463))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.UPDATE_FRAME)
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (295:295:295))
        (PORT datab (218:218:218) (275:275:275))
        (PORT datac (325:325:325) (382:382:382))
        (PORT datad (220:220:220) (271:271:271))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (496:496:496))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (209:209:209) (255:255:255))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.MAIN_LOOP\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (475:475:475) (525:525:525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|ctrl_sr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (153:153:153))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datad (786:786:786) (815:815:815))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[6\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (506:506:506))
        (PORT datac (107:107:107) (129:129:129))
        (PORT datad (506:506:506) (575:575:575))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (PORT sclr (399:399:399) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[1\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (PORT sclr (399:399:399) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[2\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (PORT sclr (399:399:399) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[3\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (PORT sclr (399:399:399) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (278:278:278))
        (PORT datab (210:210:210) (262:262:262))
        (PORT datac (194:194:194) (241:241:241))
        (PORT datad (204:204:204) (249:249:249))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[4\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (PORT sclr (399:399:399) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (PORT sclr (399:399:399) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[6\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (PORT sclr (399:399:399) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[7\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (PORT sclr (399:399:399) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (270:270:270))
        (PORT datab (328:328:328) (395:395:395))
        (PORT datac (314:314:314) (370:370:370))
        (PORT datad (206:206:206) (252:252:252))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[8\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (PORT sclr (399:399:399) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[9\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (PORT sclr (399:399:399) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[10\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (PORT sclr (399:399:399) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[11\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (PORT sclr (399:399:399) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[12\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (PORT sclr (399:399:399) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[13\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (PORT sclr (399:399:399) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[14\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (PORT sclr (399:399:399) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[15\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (PORT sclr (399:399:399) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (393:393:393))
        (PORT datab (225:225:225) (278:278:278))
        (PORT datac (209:209:209) (259:259:259))
        (PORT datad (207:207:207) (253:253:253))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (560:560:560))
        (PORT datab (226:226:226) (279:279:279))
        (PORT datac (199:199:199) (243:243:243))
        (PORT datad (196:196:196) (239:239:239))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (414:414:414))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datad (139:139:139) (180:180:180))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.UPDATE_FRAME_WAIT2FINISH)
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (337:337:337))
        (PORT datab (397:397:397) (485:485:485))
        (PORT datad (307:307:307) (349:349:349))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|cur_col_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (226:226:226))
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (339:339:339))
        (PORT datac (333:333:333) (383:383:383))
        (PORT datad (377:377:377) (460:460:460))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|cur_col_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (PORT ena (423:423:423) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (147:147:147) (195:195:195))
        (PORT datad (157:157:157) (201:201:201))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (408:408:408))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (239:239:239) (312:312:312))
        (PORT datad (145:145:145) (189:189:189))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (338:338:338))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datad (378:378:378) (460:460:460))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|cur_col_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (328:328:328))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datad (148:148:148) (192:192:192))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|cur_col_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (PORT ena (423:423:423) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (273:273:273))
        (PORT datab (173:173:173) (227:227:227))
        (PORT datac (146:146:146) (193:193:193))
        (PORT datad (143:143:143) (188:188:188))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (142:142:142))
        (PORT datad (139:139:139) (181:181:181))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.START)
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|ctrl_sr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (553:553:553))
        (PORT datab (128:128:128) (155:155:155))
        (PORT datad (786:786:786) (814:814:814))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (PORT datab (509:509:509) (584:584:584))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (583:583:583))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (192:192:192))
        (PORT datab (506:506:506) (581:581:581))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (279:279:279))
        (PORT datac (370:370:370) (440:440:440))
        (PORT datad (206:206:206) (253:253:253))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (472:472:472))
        (PORT datab (357:357:357) (432:432:432))
        (PORT datac (341:341:341) (392:392:392))
        (PORT datad (198:198:198) (248:248:248))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (296:296:296))
        (PORT datab (241:241:241) (299:299:299))
        (PORT datac (376:376:376) (446:446:446))
        (PORT datad (302:302:302) (354:354:354))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (283:283:283))
        (PORT datab (110:110:110) (143:143:143))
        (PORT datac (370:370:370) (440:440:440))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (135:135:135))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (495:495:495))
        (PORT datab (223:223:223) (282:282:282))
        (PORT datac (352:352:352) (420:420:420))
        (PORT datad (214:214:214) (267:267:267))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (464:464:464))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (463:463:463))
        (PORT datab (223:223:223) (262:262:262))
        (PORT datac (122:122:122) (165:165:165))
        (PORT datad (385:385:385) (469:469:469))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (339:339:339))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (372:372:372) (442:442:442))
        (PORT datad (221:221:221) (272:272:272))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (462:462:462))
        (PORT datab (134:134:134) (185:185:185))
        (PORT datac (377:377:377) (447:447:447))
        (PORT datad (382:382:382) (466:466:466))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (282:282:282))
        (PORT datab (116:116:116) (149:149:149))
        (PORT datac (378:378:378) (449:449:449))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (340:340:340))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (456:456:456))
        (PORT datab (515:515:515) (616:616:616))
        (PORT datad (132:132:132) (170:170:170))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (416:416:416) (486:486:486))
        (PORT datad (309:309:309) (362:362:362))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (412:412:412) (481:481:481))
        (PORT datad (315:315:315) (373:373:373))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (412:412:412))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (339:339:339) (397:397:397))
        (PORT datad (105:105:105) (125:125:125))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (453:453:453) (524:524:524))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux10\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (167:167:167) (221:221:221))
        (PORT datac (150:150:150) (199:199:199))
        (PORT datad (148:148:148) (191:191:191))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (270:270:270))
        (PORT datab (349:349:349) (414:414:414))
        (PORT datac (498:498:498) (593:593:593))
        (PORT datad (361:361:361) (421:421:421))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (199:199:199))
        (PORT datab (136:136:136) (185:185:185))
        (PORT datac (320:320:320) (369:369:369))
        (PORT datad (365:365:365) (425:425:425))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (406:406:406))
        (PORT datab (359:359:359) (424:424:424))
        (PORT datac (333:333:333) (395:395:395))
        (PORT datad (110:110:110) (130:130:130))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (422:422:422))
        (PORT datab (469:469:469) (541:541:541))
        (PORT datac (129:129:129) (176:176:176))
        (PORT datad (367:367:367) (427:427:427))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (456:456:456))
        (PORT datab (136:136:136) (187:187:187))
        (PORT datac (451:451:451) (515:515:515))
        (PORT datad (215:215:215) (266:266:266))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (462:462:462))
        (PORT datab (366:366:366) (440:440:440))
        (PORT datac (368:368:368) (441:441:441))
        (PORT datad (335:335:335) (385:385:385))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (420:420:420))
        (PORT datab (512:512:512) (612:612:612))
        (PORT datac (370:370:370) (434:434:434))
        (PORT datad (216:216:216) (266:266:266))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux14\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (372:372:372))
        (PORT datab (138:138:138) (189:189:189))
        (PORT datac (370:370:370) (434:434:434))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (192:192:192))
        (PORT datab (223:223:223) (284:284:284))
        (PORT datac (320:320:320) (369:369:369))
        (PORT datad (365:365:365) (424:424:424))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (287:287:287))
        (PORT datab (215:215:215) (257:257:257))
        (PORT datac (343:343:343) (397:397:397))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (421:421:421))
        (PORT datab (356:356:356) (420:420:420))
        (PORT datac (324:324:324) (386:386:386))
        (PORT datad (506:506:506) (575:575:575))
        (IOPATH dataa combout (158:158:158) (165:165:165))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux15\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (225:225:225))
        (PORT datab (365:365:365) (427:427:427))
        (PORT datac (160:160:160) (189:189:189))
        (PORT datad (464:464:464) (533:533:533))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (583:583:583))
        (PORT datac (361:361:361) (429:429:429))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (387:387:387) (443:443:443))
        (PORT clrn (918:918:918) (904:904:904))
        (PORT sload (688:688:688) (650:650:650))
        (PORT ena (649:649:649) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (301:301:301) (344:344:344))
        (PORT clrn (918:918:918) (904:904:904))
        (PORT sload (688:688:688) (650:650:650))
        (PORT ena (649:649:649) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (300:300:300) (342:342:342))
        (PORT clrn (918:918:918) (904:904:904))
        (PORT sload (688:688:688) (650:650:650))
        (PORT ena (649:649:649) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|serial_data_reg\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (205:205:205))
        (PORT datab (168:168:168) (222:222:222))
        (PORT datac (150:150:150) (199:199:199))
        (PORT datad (148:148:148) (191:191:191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (136:136:136) (186:186:186))
        (PORT datac (369:369:369) (434:434:434))
        (PORT datad (311:311:311) (359:359:359))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (918:918:918) (904:904:904))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (305:305:305) (350:350:350))
        (PORT clrn (918:918:918) (904:904:904))
        (PORT sload (688:688:688) (650:650:650))
        (PORT ena (649:649:649) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (299:299:299) (340:340:340))
        (PORT clrn (918:918:918) (904:904:904))
        (PORT sload (688:688:688) (650:650:650))
        (PORT ena (649:649:649) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (307:307:307) (347:347:347))
        (PORT clrn (918:918:918) (904:904:904))
        (PORT sload (688:688:688) (650:650:650))
        (PORT ena (649:649:649) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (308:308:308) (348:348:348))
        (PORT clrn (918:918:918) (904:904:904))
        (PORT sload (688:688:688) (650:650:650))
        (PORT ena (649:649:649) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (489:489:489) (546:546:546))
        (PORT clrn (919:919:919) (905:905:905))
        (PORT sload (450:450:450) (437:437:437))
        (PORT ena (753:753:753) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (300:300:300) (342:342:342))
        (PORT clrn (919:919:919) (905:905:905))
        (PORT sload (450:450:450) (437:437:437))
        (PORT ena (753:753:753) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (298:298:298) (339:339:339))
        (PORT clrn (919:919:919) (905:905:905))
        (PORT sload (450:450:450) (437:437:437))
        (PORT ena (753:753:753) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (531:531:531) (605:605:605))
        (PORT clrn (918:918:918) (904:904:904))
        (PORT sload (744:744:744) (692:692:692))
        (PORT ena (420:420:420) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (368:368:368) (420:420:420))
        (PORT clrn (918:918:918) (904:904:904))
        (PORT sload (744:744:744) (692:692:692))
        (PORT ena (420:420:420) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (298:298:298) (339:339:339))
        (PORT clrn (918:918:918) (904:904:904))
        (PORT sload (744:744:744) (692:692:692))
        (PORT ena (420:420:420) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[15\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (583:583:583))
        (PORT datab (380:380:380) (450:450:450))
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (918:918:918) (904:904:904))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (191:191:191))
        (PORT datab (214:214:214) (270:270:270))
        (PORT datac (123:123:123) (167:167:167))
        (PORT datad (120:120:120) (159:159:159))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (PORT datac (89:89:89) (112:112:112))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
