// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "system")
  (DATE "04/15/2018 22:34:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3235:3235:3235) (3527:3527:3527))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3486:3486:3486) (3778:3778:3778))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3404:3404:3404) (3693:3693:3693))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3163:3163:3163) (3444:3444:3444))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1481:1481:1481) (1411:1411:1411))
        (IOPATH i o (4477:4477:4477) (4127:4127:4127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MAX7219_DIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2116:2116:2116) (2185:2185:2185))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MAX7219_CS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1517:1517:1517) (1501:1501:1501))
        (IOPATH i o (2445:2445:2445) (2535:2535:2535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MAX7219_CLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2928:2928:2928) (2785:2785:2785))
        (IOPATH i o (2445:2445:2445) (2535:2535:2535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_Left\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_Rigth\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_Up\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_Down\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|clk_driver_reg\~4)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RESET\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|clk_driver_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1286:1286:1286))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1561:1561:1561) (1545:1545:1545))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|clk_driver_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (299:299:299))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|clk_driver_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1286:1286:1286))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1561:1561:1561) (1545:1545:1545))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|clk_driver_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1286:1286:1286))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1561:1561:1561) (1545:1545:1545))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|clk_driver)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (328:328:328))
        (PORT datad (223:223:223) (295:295:295))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE matrix_ctrl_unit_0\|clk_driver\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (940:940:940) (932:932:932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (319:319:319))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.INTENSITY_WAIT2FINISH)
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1550:1550:1550) (1532:1532:1532))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (336:336:336))
        (PORT datad (239:239:239) (280:280:280))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.SET_DECODE_MODE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1550:1550:1550) (1532:1532:1532))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (357:357:357))
        (PORT datab (272:272:272) (328:328:328))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.SET_DECODE_MODE_WAIT2FINISH)
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1550:1550:1550) (1532:1532:1532))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (339:339:339))
        (PORT datad (243:243:243) (286:286:286))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.DISPLAY_TEST_OFF)
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1550:1550:1550) (1532:1532:1532))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (324:324:324))
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.DISPLAY_TEST_OFF_WAIT2FINISH)
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1550:1550:1550) (1532:1532:1532))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1909:1909:1909) (2013:2013:2013))
        (PORT datad (1970:1970:1970) (2074:2074:2074))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.MAIN_LOOP)
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (763:763:763))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1561:1561:1561) (1545:1545:1545))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.MAIN_LOOP\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1027:1027:1027) (1051:1051:1051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|ctrl_sr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (498:498:498))
        (PORT datac (200:200:200) (238:238:238))
        (PORT datad (1320:1320:1320) (1332:1332:1332))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[15\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (645:645:645) (660:660:660))
        (PORT datac (606:606:606) (642:642:642))
        (PORT datad (629:629:629) (685:685:685))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1551:1551:1551) (1533:1533:1533))
        (PORT sclr (1106:1106:1106) (1161:1161:1161))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[1\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1551:1551:1551) (1533:1533:1533))
        (PORT sclr (1106:1106:1106) (1161:1161:1161))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1551:1551:1551) (1533:1533:1533))
        (PORT sclr (1106:1106:1106) (1161:1161:1161))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[3\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1551:1551:1551) (1533:1533:1533))
        (PORT sclr (1106:1106:1106) (1161:1161:1161))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (514:514:514))
        (PORT datab (587:587:587) (647:647:647))
        (PORT datac (408:408:408) (471:471:471))
        (PORT datad (383:383:383) (442:442:442))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[4\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1551:1551:1551) (1533:1533:1533))
        (PORT sclr (1106:1106:1106) (1161:1161:1161))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1551:1551:1551) (1533:1533:1533))
        (PORT sclr (1106:1106:1106) (1161:1161:1161))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[6\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1551:1551:1551) (1533:1533:1533))
        (PORT sclr (1106:1106:1106) (1161:1161:1161))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[7\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1551:1551:1551) (1533:1533:1533))
        (PORT sclr (1106:1106:1106) (1161:1161:1161))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[8\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1551:1551:1551) (1533:1533:1533))
        (PORT sclr (1106:1106:1106) (1161:1161:1161))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[9\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1551:1551:1551) (1533:1533:1533))
        (PORT sclr (1106:1106:1106) (1161:1161:1161))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[10\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1551:1551:1551) (1533:1533:1533))
        (PORT sclr (1106:1106:1106) (1161:1161:1161))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[11\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1551:1551:1551) (1533:1533:1533))
        (PORT sclr (1106:1106:1106) (1161:1161:1161))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[12\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1551:1551:1551) (1533:1533:1533))
        (PORT sclr (1106:1106:1106) (1161:1161:1161))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[13\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1551:1551:1551) (1533:1533:1533))
        (PORT sclr (1106:1106:1106) (1161:1161:1161))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[14\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1551:1551:1551) (1533:1533:1533))
        (PORT sclr (1106:1106:1106) (1161:1161:1161))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[15\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|cnt_reg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1551:1551:1551) (1533:1533:1533))
        (PORT sclr (1106:1106:1106) (1161:1161:1161))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (679:679:679))
        (PORT datab (412:412:412) (489:489:489))
        (PORT datac (412:412:412) (478:478:478))
        (PORT datad (404:404:404) (466:466:466))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (654:654:654))
        (PORT datab (440:440:440) (505:505:505))
        (PORT datac (378:378:378) (446:446:446))
        (PORT datad (378:378:378) (438:438:438))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (686:686:686))
        (PORT datab (441:441:441) (506:506:506))
        (PORT datac (410:410:410) (474:474:474))
        (PORT datad (571:571:571) (615:615:615))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (312:312:312) (328:328:328))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (956:956:956))
        (PORT datab (1695:1695:1695) (1806:1806:1806))
        (PORT datad (290:290:290) (378:378:378))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|cur_col_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1510:1510:1510) (1523:1523:1523))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1547:1547:1547) (1529:1529:1529))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (389:389:389))
        (PORT datad (287:287:287) (374:374:374))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (957:957:957))
        (PORT datab (317:317:317) (418:418:418))
        (PORT datac (1663:1663:1663) (1770:1770:1770))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|cur_col_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1510:1510:1510) (1523:1523:1523))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1547:1547:1547) (1529:1529:1529))
        (PORT ena (820:820:820) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (256:256:256) (352:352:352))
        (PORT datad (240:240:240) (318:318:318))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (259:259:259))
        (PORT datab (308:308:308) (408:408:408))
        (PORT datac (866:866:866) (922:922:922))
        (PORT datad (396:396:396) (469:469:469))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datab (1689:1689:1689) (1800:1800:1800))
        (PORT datad (281:281:281) (369:369:369))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|cur_col_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1510:1510:1510) (1523:1523:1523))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1547:1547:1547) (1529:1529:1529))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (317:317:317) (418:418:418))
        (PORT datad (399:399:399) (469:469:469))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|cur_col_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1510:1510:1510) (1523:1523:1523))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1547:1547:1547) (1529:1529:1529))
        (PORT ena (820:820:820) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (514:514:514))
        (PORT datab (252:252:252) (337:337:337))
        (PORT datac (256:256:256) (351:351:351))
        (PORT datad (242:242:242) (322:322:322))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (964:964:964))
        (PORT datab (344:344:344) (377:377:377))
        (PORT datad (639:639:639) (688:688:688))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.UPDATE_FRAME_WAIT2FINISH)
    (DELAY
      (ABSOLUTE
        (PORT clk (1510:1510:1510) (1523:1523:1523))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1547:1547:1547) (1529:1529:1529))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (954:954:954))
        (PORT datab (318:318:318) (419:419:419))
        (PORT datac (1664:1664:1664) (1770:1770:1770))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.UPDATE_FRAME)
    (DELAY
      (ABSOLUTE
        (PORT clk (1510:1510:1510) (1523:1523:1523))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1547:1547:1547) (1529:1529:1529))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (709:709:709) (765:765:765))
        (PORT datad (335:335:335) (355:355:355))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.START)
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1523:1523:1523))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1547:1547:1547) (1529:1529:1529))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.DIS_SHUTDOWN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.DIS_SHUTDOWN)
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1523:1523:1523))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1547:1547:1547) (1529:1529:1529))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (378:378:378))
        (PORT datad (626:626:626) (684:684:684))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.DIS_SHUTDOWN_WAIT2FINISH)
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1523:1523:1523))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1547:1547:1547) (1529:1529:1529))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (316:316:316))
        (PORT datad (629:629:629) (685:685:685))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.SET_SCAN_MODE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1523:1523:1523))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1547:1547:1547) (1529:1529:1529))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (791:791:791))
        (PORT datad (242:242:242) (285:285:285))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.SET_SCAN_MODE_WAIT2FINISH)
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1550:1550:1550) (1532:1532:1532))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (305:305:305))
        (PORT datad (237:237:237) (279:279:279))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|state_reg\.INTENSITY)
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1550:1550:1550) (1532:1532:1532))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (990:990:990))
        (PORT datab (706:706:706) (760:760:760))
        (PORT datac (404:404:404) (467:467:467))
        (PORT datad (260:260:260) (340:340:340))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (368:368:368))
        (PORT datac (653:653:653) (734:734:734))
        (PORT datad (698:698:698) (776:776:776))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|ctrl_sr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (236:236:236))
        (PORT datac (336:336:336) (353:353:353))
        (PORT datad (1321:1321:1321) (1333:1333:1333))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (621:621:621))
        (PORT datab (395:395:395) (460:460:460))
        (PORT datac (267:267:267) (355:355:355))
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (672:672:672))
        (PORT datab (340:340:340) (373:373:373))
        (PORT datac (581:581:581) (630:630:630))
        (PORT datad (880:880:880) (958:958:958))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (279:279:279))
        (PORT datac (402:402:402) (460:460:460))
        (PORT datad (698:698:698) (778:778:778))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (933:933:933) (986:986:986))
        (PORT datac (514:514:514) (531:531:531))
        (PORT datad (620:620:620) (645:645:645))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (466:466:466))
        (PORT datab (287:287:287) (375:375:375))
        (PORT datac (706:706:706) (788:788:788))
        (PORT datad (666:666:666) (717:717:717))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (676:676:676))
        (PORT datab (253:253:253) (340:340:340))
        (PORT datad (526:526:526) (536:536:536))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (494:494:494))
        (PORT datab (266:266:266) (356:356:356))
        (PORT datac (266:266:266) (357:357:357))
        (PORT datad (556:556:556) (579:579:579))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (675:675:675))
        (PORT datab (375:375:375) (400:400:400))
        (PORT datac (516:516:516) (533:533:533))
        (PORT datad (881:881:881) (961:961:961))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (389:389:389))
        (PORT datab (618:618:618) (675:675:675))
        (PORT datac (268:268:268) (359:359:359))
        (PORT datad (557:557:557) (581:581:581))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (675:675:675))
        (PORT datab (339:339:339) (372:372:372))
        (PORT datac (514:514:514) (532:532:532))
        (PORT datad (895:895:895) (944:944:944))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|serial_data_reg\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (399:399:399))
        (PORT datac (256:256:256) (353:353:353))
        (PORT datad (395:395:395) (464:464:464))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (687:687:687))
        (PORT datab (709:709:709) (761:761:761))
        (PORT datac (900:900:900) (951:951:951))
        (PORT datad (400:400:400) (457:457:457))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (400:400:400))
        (PORT datab (267:267:267) (358:358:358))
        (PORT datac (254:254:254) (349:349:349))
        (PORT datad (396:396:396) (467:467:467))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (371:371:371))
        (PORT datab (302:302:302) (391:391:391))
        (PORT datac (369:369:369) (433:433:433))
        (PORT datad (558:558:558) (579:579:579))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (690:690:690))
        (PORT datab (302:302:302) (392:392:392))
        (PORT datac (900:900:900) (955:955:955))
        (PORT datad (672:672:672) (726:726:726))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (347:347:347))
        (PORT datab (583:583:583) (614:614:614))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (689:689:689))
        (PORT datab (302:302:302) (392:392:392))
        (PORT datac (225:225:225) (305:305:305))
        (PORT datad (264:264:264) (343:343:343))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (687:687:687))
        (PORT datab (646:646:646) (658:658:658))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1523:1523:1523))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1547:1547:1547) (1529:1529:1529))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (588:588:588) (627:627:627))
        (PORT datad (618:618:618) (642:642:642))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1523:1523:1523))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (558:558:558) (631:631:631))
        (PORT clrn (1547:1547:1547) (1529:1529:1529))
        (PORT sload (1239:1239:1239) (1255:1255:1255))
        (PORT ena (1135:1135:1135) (1107:1107:1107))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1523:1523:1523))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (569:569:569) (647:647:647))
        (PORT clrn (1547:1547:1547) (1529:1529:1529))
        (PORT sload (1239:1239:1239) (1255:1255:1255))
        (PORT ena (1135:1135:1135) (1107:1107:1107))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1523:1523:1523))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (566:566:566) (646:646:646))
        (PORT clrn (1547:1547:1547) (1529:1529:1529))
        (PORT sload (1239:1239:1239) (1255:1255:1255))
        (PORT ena (1135:1135:1135) (1107:1107:1107))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (678:678:678))
        (PORT datab (644:644:644) (655:655:655))
        (PORT datac (563:563:563) (616:616:616))
        (PORT datad (404:404:404) (461:461:461))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (625:625:625))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (368:368:368) (441:441:441))
        (PORT datad (319:319:319) (339:339:339))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1510:1510:1510) (1523:1523:1523))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1547:1547:1547) (1529:1529:1529))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (675:675:675))
        (PORT datab (253:253:253) (340:340:340))
        (PORT datac (593:593:593) (628:628:628))
        (PORT datad (387:387:387) (447:447:447))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1546:1546:1546) (1528:1528:1528))
        (PORT ena (812:812:812) (804:804:804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (666:666:666))
        (PORT datab (647:647:647) (680:680:680))
        (PORT datac (225:225:225) (304:304:304))
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH dataa combout (341:341:341) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1546:1546:1546) (1528:1528:1528))
        (PORT ena (812:812:812) (804:804:804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (669:669:669))
        (PORT datab (253:253:253) (339:339:339))
        (PORT datac (226:226:226) (306:306:306))
        (PORT datad (618:618:618) (642:642:642))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1546:1546:1546) (1528:1528:1528))
        (PORT ena (812:812:812) (804:804:804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (567:567:567) (644:644:644))
        (PORT clrn (1546:1546:1546) (1528:1528:1528))
        (PORT sload (1249:1249:1249) (1248:1248:1248))
        (PORT ena (812:812:812) (804:804:804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (567:567:567) (645:645:645))
        (PORT clrn (1546:1546:1546) (1528:1528:1528))
        (PORT sload (1249:1249:1249) (1248:1248:1248))
        (PORT ena (812:812:812) (804:804:804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (580:580:580) (655:655:655))
        (PORT clrn (1546:1546:1546) (1528:1528:1528))
        (PORT sload (1249:1249:1249) (1248:1248:1248))
        (PORT ena (812:812:812) (804:804:804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (707:707:707) (774:774:774))
        (PORT clrn (1546:1546:1546) (1528:1528:1528))
        (PORT sload (1249:1249:1249) (1248:1248:1248))
        (PORT ena (812:812:812) (804:804:804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (667:667:667))
        (PORT datab (256:256:256) (343:343:343))
        (PORT datac (227:227:227) (308:308:308))
        (PORT datad (620:620:620) (641:641:641))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1546:1546:1546) (1528:1528:1528))
        (PORT ena (812:812:812) (804:804:804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (671:671:671))
        (PORT datab (252:252:252) (337:337:337))
        (PORT datac (239:239:239) (317:317:317))
        (PORT datad (621:621:621) (642:642:642))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1546:1546:1546) (1528:1528:1528))
        (PORT ena (812:812:812) (804:804:804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (679:679:679))
        (PORT datab (253:253:253) (338:338:338))
        (PORT datac (599:599:599) (635:635:635))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1546:1546:1546) (1528:1528:1528))
        (PORT ena (812:812:812) (804:804:804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (597:597:597) (630:630:630))
        (PORT datad (225:225:225) (298:298:298))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix_ctrl_unit_0\|shift_reg_start_done_unit_0\|r_reg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1546:1546:1546) (1528:1528:1528))
        (PORT ena (812:812:812) (804:804:804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (803:803:803))
        (PORT datab (250:250:250) (335:335:335))
        (PORT datac (223:223:223) (303:303:303))
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix_ctrl_unit_0\|WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT datab (727:727:727) (811:811:811))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (237:237:237) (305:305:305))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
