|system
CLOCK_50 => CLOCK_50.IN7
LED[0] <= B_Left.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= B_Rigth.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= B_Up.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= B_Down.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= Start.DB_MAX_OUTPUT_PORT_TYPE
MAX7219_DIN <= matrix_ctrl:matrix_ctrl_unit_0.max7219_din
MAX7219_CS <= matrix_ctrl:matrix_ctrl_unit_0.max7219_ncs
MAX7219_CLK <= matrix_ctrl:matrix_ctrl_unit_0.max7219_clk
B_Left => B_Left.IN1
B_Rigth => LED[1].DATAIN
B_Up => B_Up.IN1
B_Down => B_Down.IN1
Start => LED[7].DATAIN
RESET => _.IN1
RESET => _.IN1
RESET => _.IN1
RESET => _.IN1
RESET => _.IN1
RESET => _.IN1
RESET => _.IN1
led_final_7_tester[0] <= led_final_7_patch[0].DB_MAX_OUTPUT_PORT_TYPE
led_final_7_tester[1] <= led_final_7_patch[1].DB_MAX_OUTPUT_PORT_TYPE
led_final_7_tester[2] <= led_final_7_patch[2].DB_MAX_OUTPUT_PORT_TYPE
led_final_7_tester[3] <= led_final_7_patch[3].DB_MAX_OUTPUT_PORT_TYPE
led_final_7_tester[4] <= led_final_7_patch[4].DB_MAX_OUTPUT_PORT_TYPE
led_final_7_tester[5] <= led_final_7_patch[5].DB_MAX_OUTPUT_PORT_TYPE
led_final_7_tester[6] <= led_final_7_patch[6].DB_MAX_OUTPUT_PORT_TYPE
led_final_7_tester[7] <= led_final_7_patch[7].DB_MAX_OUTPUT_PORT_TYPE
led_final_6_tester[0] <= led_final_6_patch[0].DB_MAX_OUTPUT_PORT_TYPE
led_final_6_tester[1] <= led_final_6_patch[1].DB_MAX_OUTPUT_PORT_TYPE
led_final_6_tester[2] <= led_final_6_patch[2].DB_MAX_OUTPUT_PORT_TYPE
led_final_6_tester[3] <= led_final_6_patch[3].DB_MAX_OUTPUT_PORT_TYPE
led_final_6_tester[4] <= led_final_6_patch[4].DB_MAX_OUTPUT_PORT_TYPE
led_final_6_tester[5] <= led_final_6_patch[5].DB_MAX_OUTPUT_PORT_TYPE
led_final_6_tester[6] <= led_final_6_patch[6].DB_MAX_OUTPUT_PORT_TYPE
led_final_6_tester[7] <= led_final_6_patch[7].DB_MAX_OUTPUT_PORT_TYPE
led_final_5_tester[0] <= led_final_5_patch[0].DB_MAX_OUTPUT_PORT_TYPE
led_final_5_tester[1] <= led_final_5_patch[1].DB_MAX_OUTPUT_PORT_TYPE
led_final_5_tester[2] <= led_final_5_patch[2].DB_MAX_OUTPUT_PORT_TYPE
led_final_5_tester[3] <= led_final_5_patch[3].DB_MAX_OUTPUT_PORT_TYPE
led_final_5_tester[4] <= led_final_5_patch[4].DB_MAX_OUTPUT_PORT_TYPE
led_final_5_tester[5] <= led_final_5_patch[5].DB_MAX_OUTPUT_PORT_TYPE
led_final_5_tester[6] <= led_final_5_patch[6].DB_MAX_OUTPUT_PORT_TYPE
led_final_5_tester[7] <= led_final_5_patch[7].DB_MAX_OUTPUT_PORT_TYPE
led_final_4_tester[0] <= led_final_4_patch[0].DB_MAX_OUTPUT_PORT_TYPE
led_final_4_tester[1] <= led_final_4_patch[1].DB_MAX_OUTPUT_PORT_TYPE
led_final_4_tester[2] <= led_final_4_patch[2].DB_MAX_OUTPUT_PORT_TYPE
led_final_4_tester[3] <= led_final_4_patch[3].DB_MAX_OUTPUT_PORT_TYPE
led_final_4_tester[4] <= led_final_4_patch[4].DB_MAX_OUTPUT_PORT_TYPE
led_final_4_tester[5] <= led_final_4_patch[5].DB_MAX_OUTPUT_PORT_TYPE
led_final_4_tester[6] <= led_final_4_patch[6].DB_MAX_OUTPUT_PORT_TYPE
led_final_4_tester[7] <= led_final_4_patch[7].DB_MAX_OUTPUT_PORT_TYPE
led_final_3_tester[0] <= led_final_3_patch[0].DB_MAX_OUTPUT_PORT_TYPE
led_final_3_tester[1] <= led_final_3_patch[1].DB_MAX_OUTPUT_PORT_TYPE
led_final_3_tester[2] <= led_final_3_patch[2].DB_MAX_OUTPUT_PORT_TYPE
led_final_3_tester[3] <= led_final_3_patch[3].DB_MAX_OUTPUT_PORT_TYPE
led_final_3_tester[4] <= led_final_3_patch[4].DB_MAX_OUTPUT_PORT_TYPE
led_final_3_tester[5] <= led_final_3_patch[5].DB_MAX_OUTPUT_PORT_TYPE
led_final_3_tester[6] <= led_final_3_patch[6].DB_MAX_OUTPUT_PORT_TYPE
led_final_3_tester[7] <= led_final_3_patch[7].DB_MAX_OUTPUT_PORT_TYPE
led_final_2_tester[0] <= led_final_2_patch[0].DB_MAX_OUTPUT_PORT_TYPE
led_final_2_tester[1] <= led_final_2_patch[1].DB_MAX_OUTPUT_PORT_TYPE
led_final_2_tester[2] <= led_final_2_patch[2].DB_MAX_OUTPUT_PORT_TYPE
led_final_2_tester[3] <= led_final_2_patch[3].DB_MAX_OUTPUT_PORT_TYPE
led_final_2_tester[4] <= led_final_2_patch[4].DB_MAX_OUTPUT_PORT_TYPE
led_final_2_tester[5] <= led_final_2_patch[5].DB_MAX_OUTPUT_PORT_TYPE
led_final_2_tester[6] <= led_final_2_patch[6].DB_MAX_OUTPUT_PORT_TYPE
led_final_2_tester[7] <= led_final_2_patch[7].DB_MAX_OUTPUT_PORT_TYPE
led_final_1_tester[0] <= led_final_1_patch[0].DB_MAX_OUTPUT_PORT_TYPE
led_final_1_tester[1] <= led_final_1_patch[1].DB_MAX_OUTPUT_PORT_TYPE
led_final_1_tester[2] <= led_final_1_patch[2].DB_MAX_OUTPUT_PORT_TYPE
led_final_1_tester[3] <= led_final_1_patch[3].DB_MAX_OUTPUT_PORT_TYPE
led_final_1_tester[4] <= led_final_1_patch[4].DB_MAX_OUTPUT_PORT_TYPE
led_final_1_tester[5] <= led_final_1_patch[5].DB_MAX_OUTPUT_PORT_TYPE
led_final_1_tester[6] <= led_final_1_patch[6].DB_MAX_OUTPUT_PORT_TYPE
led_final_1_tester[7] <= led_final_1_patch[7].DB_MAX_OUTPUT_PORT_TYPE
led_final_0_tester[0] <= led_final_0_patch[0].DB_MAX_OUTPUT_PORT_TYPE
led_final_0_tester[1] <= led_final_0_patch[1].DB_MAX_OUTPUT_PORT_TYPE
led_final_0_tester[2] <= led_final_0_patch[2].DB_MAX_OUTPUT_PORT_TYPE
led_final_0_tester[3] <= led_final_0_patch[3].DB_MAX_OUTPUT_PORT_TYPE
led_final_0_tester[4] <= led_final_0_patch[4].DB_MAX_OUTPUT_PORT_TYPE
led_final_0_tester[5] <= led_final_0_patch[5].DB_MAX_OUTPUT_PORT_TYPE
led_final_0_tester[6] <= led_final_0_patch[6].DB_MAX_OUTPUT_PORT_TYPE
led_final_0_tester[7] <= led_final_0_patch[7].DB_MAX_OUTPUT_PORT_TYPE


|system|matrix_ctrl:matrix_ctrl_unit_0
clk => clk_driver_reg~0.CLK
clk => clk_driver_reg~1.CLK
clk => clk_driver_reg~2.CLK
reset => reset.IN1
disp_data[0] => Selector24.IN5
disp_data[1] => Selector23.IN4
disp_data[2] => Selector22.IN4
disp_data[3] => Selector21.IN3
disp_data[4] => serial_data_reg.DATAB
disp_data[5] => serial_data_reg.DATAB
disp_data[6] => serial_data_reg.DATAB
disp_data[7] => serial_data_reg.DATAB
intensity[0] => Selector24.IN4
intensity[1] => Selector23.IN3
intensity[2] => Selector22.IN3
intensity[3] => Selector21.IN2
disp_addr[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
disp_addr[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
disp_addr[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
max7219_din <= shift_reg_start_done:shift_reg_start_done_unit_0.q
max7219_ncs <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
max7219_clk <= clk_driver.DB_MAX_OUTPUT_PORT_TYPE


|system|matrix_ctrl:matrix_ctrl_unit_0|shift_reg_start_done:shift_reg_start_done_unit_0
clk => cnt_reg[0].CLK
clk => cnt_reg[1].CLK
clk => cnt_reg[2].CLK
clk => cnt_reg[3].CLK
clk => cnt_reg[4].CLK
clk => cnt_reg[5].CLK
clk => cnt_reg[6].CLK
clk => cnt_reg[7].CLK
clk => cnt_reg[8].CLK
clk => cnt_reg[9].CLK
clk => cnt_reg[10].CLK
clk => cnt_reg[11].CLK
clk => cnt_reg[12].CLK
clk => cnt_reg[13].CLK
clk => cnt_reg[14].CLK
clk => cnt_reg[15].CLK
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
clk => r_reg[10].CLK
clk => r_reg[11].CLK
clk => r_reg[12].CLK
clk => r_reg[13].CLK
clk => r_reg[14].CLK
clk => r_reg[15].CLK
reset => cnt_reg[0].ACLR
reset => cnt_reg[1].ACLR
reset => cnt_reg[2].ACLR
reset => cnt_reg[3].ACLR
reset => cnt_reg[4].ACLR
reset => cnt_reg[5].ACLR
reset => cnt_reg[6].ACLR
reset => cnt_reg[7].ACLR
reset => cnt_reg[8].ACLR
reset => cnt_reg[9].ACLR
reset => cnt_reg[10].ACLR
reset => cnt_reg[11].ACLR
reset => cnt_reg[12].ACLR
reset => cnt_reg[13].ACLR
reset => cnt_reg[14].ACLR
reset => cnt_reg[15].ACLR
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
reset => r_reg[8].ACLR
reset => r_reg[9].ACLR
reset => r_reg[10].ACLR
reset => r_reg[11].ACLR
reset => r_reg[12].ACLR
reset => r_reg[13].ACLR
reset => r_reg[14].ACLR
reset => r_reg[15].ACLR
ctrl[0] => Mux0.IN2
ctrl[0] => Mux1.IN1
ctrl[0] => Mux2.IN1
ctrl[0] => Mux3.IN1
ctrl[0] => Mux4.IN1
ctrl[0] => Mux5.IN1
ctrl[0] => Mux6.IN1
ctrl[0] => Mux7.IN1
ctrl[0] => Mux8.IN1
ctrl[0] => Mux9.IN1
ctrl[0] => Mux10.IN1
ctrl[0] => Mux11.IN1
ctrl[0] => Mux12.IN1
ctrl[0] => Mux13.IN1
ctrl[0] => Mux14.IN1
ctrl[0] => Mux15.IN2
ctrl[0] => Decoder0.IN1
ctrl[1] => Mux0.IN1
ctrl[1] => Mux1.IN0
ctrl[1] => Mux2.IN0
ctrl[1] => Mux3.IN0
ctrl[1] => Mux4.IN0
ctrl[1] => Mux5.IN0
ctrl[1] => Mux6.IN0
ctrl[1] => Mux7.IN0
ctrl[1] => Mux8.IN0
ctrl[1] => Mux9.IN0
ctrl[1] => Mux10.IN0
ctrl[1] => Mux11.IN0
ctrl[1] => Mux12.IN0
ctrl[1] => Mux13.IN0
ctrl[1] => Mux14.IN0
ctrl[1] => Mux15.IN1
ctrl[1] => Decoder0.IN0
d[0] => Mux15.IN3
d[1] => Mux14.IN2
d[2] => Mux13.IN2
d[3] => Mux12.IN2
d[4] => Mux11.IN2
d[5] => Mux10.IN2
d[6] => Mux9.IN2
d[7] => Mux8.IN2
d[8] => Mux7.IN2
d[9] => Mux6.IN2
d[10] => Mux5.IN2
d[11] => Mux4.IN2
d[12] => Mux3.IN2
d[13] => Mux2.IN2
d[14] => Mux1.IN2
d[15] => Mux0.IN3
q <= r_reg[15].DB_MAX_OUTPUT_PORT_TYPE
last_tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|system|imagen:imagen_1
act_add[0] => Mux0.IN2
act_add[0] => Mux1.IN2
act_add[0] => Mux2.IN2
act_add[0] => Mux3.IN2
act_add[0] => Mux4.IN2
act_add[0] => Mux5.IN2
act_add[0] => Mux6.IN2
act_add[0] => Mux7.IN2
act_add[1] => Mux0.IN1
act_add[1] => Mux1.IN1
act_add[1] => Mux2.IN1
act_add[1] => Mux3.IN1
act_add[1] => Mux4.IN1
act_add[1] => Mux5.IN1
act_add[1] => Mux6.IN1
act_add[1] => Mux7.IN1
act_add[2] => Mux0.IN0
act_add[2] => Mux1.IN0
act_add[2] => Mux2.IN0
act_add[2] => Mux3.IN0
act_add[2] => Mux4.IN0
act_add[2] => Mux5.IN0
act_add[2] => Mux6.IN0
act_add[2] => Mux7.IN0
max_in[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
max_in[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
max_in[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
max_in[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
max_in[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
max_in[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
max_in[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
max_in[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
led_final_7_in[0] => Mux7.IN3
led_final_7_in[1] => Mux6.IN3
led_final_7_in[2] => Mux5.IN3
led_final_7_in[3] => Mux4.IN3
led_final_7_in[4] => Mux3.IN3
led_final_7_in[5] => Mux2.IN3
led_final_7_in[6] => Mux1.IN3
led_final_7_in[7] => Mux0.IN3
led_final_6_in[0] => Mux7.IN4
led_final_6_in[1] => Mux6.IN4
led_final_6_in[2] => Mux5.IN4
led_final_6_in[3] => Mux4.IN4
led_final_6_in[4] => Mux3.IN4
led_final_6_in[5] => Mux2.IN4
led_final_6_in[6] => Mux1.IN4
led_final_6_in[7] => Mux0.IN4
led_final_5_in[0] => Mux7.IN5
led_final_5_in[1] => Mux6.IN5
led_final_5_in[2] => Mux5.IN5
led_final_5_in[3] => Mux4.IN5
led_final_5_in[4] => Mux3.IN5
led_final_5_in[5] => Mux2.IN5
led_final_5_in[6] => Mux1.IN5
led_final_5_in[7] => Mux0.IN5
led_final_4_in[0] => Mux7.IN6
led_final_4_in[1] => Mux6.IN6
led_final_4_in[2] => Mux5.IN6
led_final_4_in[3] => Mux4.IN6
led_final_4_in[4] => Mux3.IN6
led_final_4_in[5] => Mux2.IN6
led_final_4_in[6] => Mux1.IN6
led_final_4_in[7] => Mux0.IN6
led_final_3_in[0] => Mux7.IN7
led_final_3_in[1] => Mux6.IN7
led_final_3_in[2] => Mux5.IN7
led_final_3_in[3] => Mux4.IN7
led_final_3_in[4] => Mux3.IN7
led_final_3_in[5] => Mux2.IN7
led_final_3_in[6] => Mux1.IN7
led_final_3_in[7] => Mux0.IN7
led_final_2_in[0] => Mux7.IN8
led_final_2_in[1] => Mux6.IN8
led_final_2_in[2] => Mux5.IN8
led_final_2_in[3] => Mux4.IN8
led_final_2_in[4] => Mux3.IN8
led_final_2_in[5] => Mux2.IN8
led_final_2_in[6] => Mux1.IN8
led_final_2_in[7] => Mux0.IN8
led_final_1_in[0] => Mux7.IN9
led_final_1_in[1] => Mux6.IN9
led_final_1_in[2] => Mux5.IN9
led_final_1_in[3] => Mux4.IN9
led_final_1_in[4] => Mux3.IN9
led_final_1_in[5] => Mux2.IN9
led_final_1_in[6] => Mux1.IN9
led_final_1_in[7] => Mux0.IN9
led_final_0_in[0] => Mux7.IN10
led_final_0_in[1] => Mux6.IN10
led_final_0_in[2] => Mux5.IN10
led_final_0_in[3] => Mux4.IN10
led_final_0_in[4] => Mux3.IN10
led_final_0_in[5] => Mux2.IN10
led_final_0_in[6] => Mux1.IN10
led_final_0_in[7] => Mux0.IN10


|system|PINTAR_MATRIZ:PINTAR_MATRIZ_T1
PINTAR_7_OUT[0] <= PINTAR_7_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_7_OUT[1] <= PINTAR_7_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_7_OUT[2] <= PINTAR_7_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_7_OUT[3] <= PINTAR_7_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_7_OUT[4] <= PINTAR_7_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_7_OUT[5] <= PINTAR_7_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_7_OUT[6] <= PINTAR_7_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_7_OUT[7] <= PINTAR_7_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_6_OUT[0] <= PINTAR_6_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_6_OUT[1] <= PINTAR_6_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_6_OUT[2] <= PINTAR_6_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_6_OUT[3] <= PINTAR_6_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_6_OUT[4] <= PINTAR_6_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_6_OUT[5] <= PINTAR_6_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_6_OUT[6] <= PINTAR_6_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_6_OUT[7] <= PINTAR_6_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_5_OUT[0] <= PINTAR_5_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_5_OUT[1] <= PINTAR_5_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_5_OUT[2] <= PINTAR_5_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_5_OUT[3] <= PINTAR_5_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_5_OUT[4] <= PINTAR_5_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_5_OUT[5] <= PINTAR_5_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_5_OUT[6] <= PINTAR_5_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_5_OUT[7] <= PINTAR_5_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_4_OUT[0] <= PINTAR_4_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_4_OUT[1] <= PINTAR_4_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_4_OUT[2] <= PINTAR_4_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_4_OUT[3] <= PINTAR_4_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_4_OUT[4] <= PINTAR_4_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_4_OUT[5] <= PINTAR_4_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_4_OUT[6] <= PINTAR_4_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_4_OUT[7] <= PINTAR_4_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_3_OUT[0] <= PINTAR_3_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_3_OUT[1] <= PINTAR_3_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_3_OUT[2] <= PINTAR_3_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_3_OUT[3] <= PINTAR_3_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_3_OUT[4] <= PINTAR_3_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_3_OUT[5] <= PINTAR_3_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_3_OUT[6] <= PINTAR_3_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_3_OUT[7] <= PINTAR_3_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_2_OUT[0] <= PINTAR_2_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_2_OUT[1] <= PINTAR_2_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_2_OUT[2] <= PINTAR_2_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_2_OUT[3] <= PINTAR_2_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_2_OUT[4] <= PINTAR_2_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_2_OUT[5] <= PINTAR_2_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_2_OUT[6] <= PINTAR_2_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_2_OUT[7] <= PINTAR_2_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_1_OUT[0] <= PINTAR_1_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_1_OUT[1] <= PINTAR_1_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_1_OUT[2] <= PINTAR_1_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_1_OUT[3] <= PINTAR_1_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_1_OUT[4] <= PINTAR_1_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_1_OUT[5] <= PINTAR_1_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_1_OUT[6] <= PINTAR_1_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_1_OUT[7] <= PINTAR_1_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_0_OUT[0] <= PINTAR_0_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_0_OUT[1] <= PINTAR_0_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_0_OUT[2] <= PINTAR_0_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_0_OUT[3] <= PINTAR_0_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_0_OUT[4] <= PINTAR_0_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_0_OUT[5] <= PINTAR_0_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_0_OUT[6] <= PINTAR_0_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_0_OUT[7] <= PINTAR_0_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_RANA_7_IN[0] => PINTAR_7_OUT.IN0
PINTAR_RANA_7_IN[1] => PINTAR_7_OUT.IN0
PINTAR_RANA_7_IN[2] => PINTAR_7_OUT.IN0
PINTAR_RANA_7_IN[3] => PINTAR_7_OUT.IN0
PINTAR_RANA_7_IN[4] => PINTAR_7_OUT.IN0
PINTAR_RANA_7_IN[5] => PINTAR_7_OUT.IN0
PINTAR_RANA_7_IN[6] => PINTAR_7_OUT.IN0
PINTAR_RANA_7_IN[7] => PINTAR_7_OUT.IN0
PINTAR_RANA_6_IN[0] => PINTAR_6_OUT.IN0
PINTAR_RANA_6_IN[1] => PINTAR_6_OUT.IN0
PINTAR_RANA_6_IN[2] => PINTAR_6_OUT.IN0
PINTAR_RANA_6_IN[3] => PINTAR_6_OUT.IN0
PINTAR_RANA_6_IN[4] => PINTAR_6_OUT.IN0
PINTAR_RANA_6_IN[5] => PINTAR_6_OUT.IN0
PINTAR_RANA_6_IN[6] => PINTAR_6_OUT.IN0
PINTAR_RANA_6_IN[7] => PINTAR_6_OUT.IN0
PINTAR_RANA_5_IN[0] => PINTAR_5_OUT.IN0
PINTAR_RANA_5_IN[1] => PINTAR_5_OUT.IN0
PINTAR_RANA_5_IN[2] => PINTAR_5_OUT.IN0
PINTAR_RANA_5_IN[3] => PINTAR_5_OUT.IN0
PINTAR_RANA_5_IN[4] => PINTAR_5_OUT.IN0
PINTAR_RANA_5_IN[5] => PINTAR_5_OUT.IN0
PINTAR_RANA_5_IN[6] => PINTAR_5_OUT.IN0
PINTAR_RANA_5_IN[7] => PINTAR_5_OUT.IN0
PINTAR_RANA_4_IN[0] => PINTAR_4_OUT.IN0
PINTAR_RANA_4_IN[1] => PINTAR_4_OUT.IN0
PINTAR_RANA_4_IN[2] => PINTAR_4_OUT.IN0
PINTAR_RANA_4_IN[3] => PINTAR_4_OUT.IN0
PINTAR_RANA_4_IN[4] => PINTAR_4_OUT.IN0
PINTAR_RANA_4_IN[5] => PINTAR_4_OUT.IN0
PINTAR_RANA_4_IN[6] => PINTAR_4_OUT.IN0
PINTAR_RANA_4_IN[7] => PINTAR_4_OUT.IN0
PINTAR_RANA_3_IN[0] => PINTAR_3_OUT.IN0
PINTAR_RANA_3_IN[1] => PINTAR_3_OUT.IN0
PINTAR_RANA_3_IN[2] => PINTAR_3_OUT.IN0
PINTAR_RANA_3_IN[3] => PINTAR_3_OUT.IN0
PINTAR_RANA_3_IN[4] => PINTAR_3_OUT.IN0
PINTAR_RANA_3_IN[5] => PINTAR_3_OUT.IN0
PINTAR_RANA_3_IN[6] => PINTAR_3_OUT.IN0
PINTAR_RANA_3_IN[7] => PINTAR_3_OUT.IN0
PINTAR_RANA_2_IN[0] => PINTAR_2_OUT.IN0
PINTAR_RANA_2_IN[1] => PINTAR_2_OUT.IN0
PINTAR_RANA_2_IN[2] => PINTAR_2_OUT.IN0
PINTAR_RANA_2_IN[3] => PINTAR_2_OUT.IN0
PINTAR_RANA_2_IN[4] => PINTAR_2_OUT.IN0
PINTAR_RANA_2_IN[5] => PINTAR_2_OUT.IN0
PINTAR_RANA_2_IN[6] => PINTAR_2_OUT.IN0
PINTAR_RANA_2_IN[7] => PINTAR_2_OUT.IN0
PINTAR_RANA_1_IN[0] => PINTAR_1_OUT.IN0
PINTAR_RANA_1_IN[1] => PINTAR_1_OUT.IN0
PINTAR_RANA_1_IN[2] => PINTAR_1_OUT.IN0
PINTAR_RANA_1_IN[3] => PINTAR_1_OUT.IN0
PINTAR_RANA_1_IN[4] => PINTAR_1_OUT.IN0
PINTAR_RANA_1_IN[5] => PINTAR_1_OUT.IN0
PINTAR_RANA_1_IN[6] => PINTAR_1_OUT.IN0
PINTAR_RANA_1_IN[7] => PINTAR_1_OUT.IN0
PINTAR_RANA_0_IN[0] => PINTAR_0_OUT.IN0
PINTAR_RANA_0_IN[1] => PINTAR_0_OUT.IN0
PINTAR_RANA_0_IN[2] => PINTAR_0_OUT.IN0
PINTAR_RANA_0_IN[3] => PINTAR_0_OUT.IN0
PINTAR_RANA_0_IN[4] => PINTAR_0_OUT.IN0
PINTAR_RANA_0_IN[5] => PINTAR_0_OUT.IN0
PINTAR_RANA_0_IN[6] => PINTAR_0_OUT.IN0
PINTAR_RANA_0_IN[7] => PINTAR_0_OUT.IN0
PINTAR_VEHICULOS_6_IN[0] => PINTAR_6_OUT.IN1
PINTAR_VEHICULOS_6_IN[1] => PINTAR_6_OUT.IN1
PINTAR_VEHICULOS_6_IN[2] => PINTAR_6_OUT.IN1
PINTAR_VEHICULOS_6_IN[3] => PINTAR_6_OUT.IN1
PINTAR_VEHICULOS_6_IN[4] => PINTAR_6_OUT.IN1
PINTAR_VEHICULOS_6_IN[5] => PINTAR_6_OUT.IN1
PINTAR_VEHICULOS_6_IN[6] => PINTAR_6_OUT.IN1
PINTAR_VEHICULOS_6_IN[7] => PINTAR_6_OUT.IN1
PINTAR_VEHICULOS_5_IN[0] => PINTAR_5_OUT.IN1
PINTAR_VEHICULOS_5_IN[1] => PINTAR_5_OUT.IN1
PINTAR_VEHICULOS_5_IN[2] => PINTAR_5_OUT.IN1
PINTAR_VEHICULOS_5_IN[3] => PINTAR_5_OUT.IN1
PINTAR_VEHICULOS_5_IN[4] => PINTAR_5_OUT.IN1
PINTAR_VEHICULOS_5_IN[5] => PINTAR_5_OUT.IN1
PINTAR_VEHICULOS_5_IN[6] => PINTAR_5_OUT.IN1
PINTAR_VEHICULOS_5_IN[7] => PINTAR_5_OUT.IN1
PINTAR_VEHICULOS_4_IN[0] => PINTAR_4_OUT.IN1
PINTAR_VEHICULOS_4_IN[1] => PINTAR_4_OUT.IN1
PINTAR_VEHICULOS_4_IN[2] => PINTAR_4_OUT.IN1
PINTAR_VEHICULOS_4_IN[3] => PINTAR_4_OUT.IN1
PINTAR_VEHICULOS_4_IN[4] => PINTAR_4_OUT.IN1
PINTAR_VEHICULOS_4_IN[5] => PINTAR_4_OUT.IN1
PINTAR_VEHICULOS_4_IN[6] => PINTAR_4_OUT.IN1
PINTAR_VEHICULOS_4_IN[7] => PINTAR_4_OUT.IN1
PINTAR_VEHICULOS_3_IN[0] => PINTAR_3_OUT.IN1
PINTAR_VEHICULOS_3_IN[1] => PINTAR_3_OUT.IN1
PINTAR_VEHICULOS_3_IN[2] => PINTAR_3_OUT.IN1
PINTAR_VEHICULOS_3_IN[3] => PINTAR_3_OUT.IN1
PINTAR_VEHICULOS_3_IN[4] => PINTAR_3_OUT.IN1
PINTAR_VEHICULOS_3_IN[5] => PINTAR_3_OUT.IN1
PINTAR_VEHICULOS_3_IN[6] => PINTAR_3_OUT.IN1
PINTAR_VEHICULOS_3_IN[7] => PINTAR_3_OUT.IN1
PINTAR_VEHICULOS_2_IN[0] => PINTAR_2_OUT.IN1
PINTAR_VEHICULOS_2_IN[1] => PINTAR_2_OUT.IN1
PINTAR_VEHICULOS_2_IN[2] => PINTAR_2_OUT.IN1
PINTAR_VEHICULOS_2_IN[3] => PINTAR_2_OUT.IN1
PINTAR_VEHICULOS_2_IN[4] => PINTAR_2_OUT.IN1
PINTAR_VEHICULOS_2_IN[5] => PINTAR_2_OUT.IN1
PINTAR_VEHICULOS_2_IN[6] => PINTAR_2_OUT.IN1
PINTAR_VEHICULOS_2_IN[7] => PINTAR_2_OUT.IN1
PINTAR_VEHICULOS_1_IN[0] => PINTAR_1_OUT.IN1
PINTAR_VEHICULOS_1_IN[1] => PINTAR_1_OUT.IN1
PINTAR_VEHICULOS_1_IN[2] => PINTAR_1_OUT.IN1
PINTAR_VEHICULOS_1_IN[3] => PINTAR_1_OUT.IN1
PINTAR_VEHICULOS_1_IN[4] => PINTAR_1_OUT.IN1
PINTAR_VEHICULOS_1_IN[5] => PINTAR_1_OUT.IN1
PINTAR_VEHICULOS_1_IN[6] => PINTAR_1_OUT.IN1
PINTAR_VEHICULOS_1_IN[7] => PINTAR_1_OUT.IN1
PINTAR_MENU_PRINCIPAL_ESTADO_IN[0] => PINTAR_MENU_PRINCIPAL_ESTADO_IN[0].IN1
PINTAR_MENU_PRINCIPAL_ESTADO_IN[1] => PINTAR_MENU_PRINCIPAL_ESTADO_IN[1].IN1
PINTAR_MENU_PRINCIPAL_ESTADO_IN[2] => PINTAR_MENU_PRINCIPAL_ESTADO_IN[2].IN1
PINTAR_CLOCK => ~NO_FANOUT~
PINTAR_RESET => ~NO_FANOUT~


|system|PINTAR_MATRIZ:PINTAR_MATRIZ_T1|PINTAR_DATA_DEMUX:PINTAR_DATA_DEMUX_u1
PINTAR_DATA_DEMUX_7_OUT[0] <= PINTAR_DATA_DEMUX_7_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_7_OUT[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_7_OUT[2] <= PINTAR_DATA_DEMUX_7_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_7_OUT[3] <= PINTAR_DATA_DEMUX_7_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_7_OUT[4] <= PINTAR_DATA_DEMUX_7_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_7_OUT[5] <= PINTAR_DATA_DEMUX_7_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_7_OUT[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_7_OUT[7] <= PINTAR_DATA_DEMUX_7_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_6_OUT[0] <= PINTAR_DATA_DEMUX_6_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_6_OUT[1] <= PINTAR_DATA_DEMUX_6_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_6_OUT[2] <= PINTAR_DATA_DEMUX_6_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_6_OUT[3] <= PINTAR_DATA_DEMUX_6_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_6_OUT[4] <= PINTAR_DATA_DEMUX_6_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_6_OUT[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_6_OUT[6] <= PINTAR_DATA_DEMUX_6_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_6_OUT[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_5_OUT[0] <= <GND>
PINTAR_DATA_DEMUX_5_OUT[1] <= PINTAR_DATA_DEMUX_5_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_5_OUT[2] <= PINTAR_DATA_DEMUX_5_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_5_OUT[3] <= PINTAR_DATA_DEMUX_5_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_5_OUT[4] <= PINTAR_DATA_DEMUX_5_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_5_OUT[5] <= PINTAR_DATA_DEMUX_5_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_5_OUT[6] <= <GND>
PINTAR_DATA_DEMUX_5_OUT[7] <= <GND>
PINTAR_DATA_DEMUX_4_OUT[0] <= <GND>
PINTAR_DATA_DEMUX_4_OUT[1] <= <GND>
PINTAR_DATA_DEMUX_4_OUT[2] <= PINTAR_DATA_DEMUX_4_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_4_OUT[3] <= PINTAR_DATA_DEMUX_4_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_4_OUT[4] <= PINTAR_DATA_DEMUX_4_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_4_OUT[5] <= PINTAR_DATA_DEMUX_4_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_4_OUT[6] <= <GND>
PINTAR_DATA_DEMUX_4_OUT[7] <= <GND>
PINTAR_DATA_DEMUX_3_OUT[0] <= <GND>
PINTAR_DATA_DEMUX_3_OUT[1] <= PINTAR_DATA_DEMUX_3_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_3_OUT[2] <= PINTAR_DATA_DEMUX_3_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_3_OUT[3] <= PINTAR_DATA_DEMUX_3_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_3_OUT[4] <= PINTAR_DATA_DEMUX_3_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_3_OUT[5] <= PINTAR_DATA_DEMUX_3_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_3_OUT[6] <= PINTAR_DATA_DEMUX_3_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_3_OUT[7] <= PINTAR_DATA_DEMUX_3_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_2_OUT[0] <= <GND>
PINTAR_DATA_DEMUX_2_OUT[1] <= PINTAR_DATA_DEMUX_2_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_2_OUT[2] <= PINTAR_DATA_DEMUX_2_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_2_OUT[3] <= PINTAR_DATA_DEMUX_2_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_2_OUT[4] <= PINTAR_DATA_DEMUX_2_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_2_OUT[5] <= PINTAR_DATA_DEMUX_2_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_2_OUT[6] <= PINTAR_DATA_DEMUX_2_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_2_OUT[7] <= <GND>
PINTAR_DATA_DEMUX_1_OUT[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_1_OUT[1] <= PINTAR_DATA_DEMUX_1_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_1_OUT[2] <= PINTAR_DATA_DEMUX_1_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_1_OUT[3] <= PINTAR_DATA_DEMUX_1_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_1_OUT[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_1_OUT[5] <= PINTAR_DATA_DEMUX_1_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_1_OUT[6] <= PINTAR_DATA_DEMUX_1_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_1_OUT[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_0_OUT[0] <= PINTAR_DATA_DEMUX_0_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_0_OUT[1] <= PINTAR_DATA_DEMUX_0_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_0_OUT[2] <= PINTAR_DATA_DEMUX_0_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_0_OUT[3] <= PINTAR_DATA_DEMUX_0_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_0_OUT[4] <= PINTAR_DATA_DEMUX_0_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_0_OUT[5] <= PINTAR_DATA_DEMUX_0_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_0_OUT[6] <= PINTAR_DATA_DEMUX_0_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_0_OUT[7] <= PINTAR_DATA_DEMUX_0_OUT.DB_MAX_OUTPUT_PORT_TYPE
PINTAR_DATA_DEMUX_ESTADO_IN[0] => Equal0.IN2
PINTAR_DATA_DEMUX_ESTADO_IN[0] => Equal1.IN1
PINTAR_DATA_DEMUX_ESTADO_IN[0] => Equal2.IN2
PINTAR_DATA_DEMUX_ESTADO_IN[0] => Equal3.IN0
PINTAR_DATA_DEMUX_ESTADO_IN[0] => Equal4.IN2
PINTAR_DATA_DEMUX_ESTADO_IN[0] => Equal5.IN1
PINTAR_DATA_DEMUX_ESTADO_IN[0] => Equal6.IN2
PINTAR_DATA_DEMUX_ESTADO_IN[1] => Equal0.IN1
PINTAR_DATA_DEMUX_ESTADO_IN[1] => Equal1.IN2
PINTAR_DATA_DEMUX_ESTADO_IN[1] => Equal2.IN1
PINTAR_DATA_DEMUX_ESTADO_IN[1] => Equal3.IN2
PINTAR_DATA_DEMUX_ESTADO_IN[1] => Equal4.IN0
PINTAR_DATA_DEMUX_ESTADO_IN[1] => Equal5.IN0
PINTAR_DATA_DEMUX_ESTADO_IN[1] => Equal6.IN1
PINTAR_DATA_DEMUX_ESTADO_IN[2] => Equal0.IN0
PINTAR_DATA_DEMUX_ESTADO_IN[2] => Equal1.IN0
PINTAR_DATA_DEMUX_ESTADO_IN[2] => Equal2.IN0
PINTAR_DATA_DEMUX_ESTADO_IN[2] => Equal3.IN1
PINTAR_DATA_DEMUX_ESTADO_IN[2] => Equal4.IN1
PINTAR_DATA_DEMUX_ESTADO_IN[2] => Equal5.IN2
PINTAR_DATA_DEMUX_ESTADO_IN[2] => Equal6.IN0


|system|rebote:rebote_1
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => state_reg~1.DATAIN
reset => q_reg[0].ACLR
reset => q_reg[1].ACLR
reset => q_reg[2].ACLR
reset => q_reg[3].ACLR
reset => q_reg[4].ACLR
reset => q_reg[5].ACLR
reset => q_reg[6].ACLR
reset => q_reg[7].ACLR
reset => q_reg[8].ACLR
reset => q_reg[9].ACLR
reset => q_reg[10].ACLR
reset => q_reg[11].ACLR
reset => q_reg[12].ACLR
reset => q_reg[13].ACLR
reset => q_reg[14].ACLR
reset => q_reg[15].ACLR
reset => q_reg[16].ACLR
reset => q_reg[17].ACLR
reset => q_reg[18].ACLR
reset => q_reg[19].ACLR
reset => state_reg~3.DATAIN
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => db_tick.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
db_level <= db_level.DB_MAX_OUTPUT_PORT_TYPE
db_tick <= db_tick.DB_MAX_OUTPUT_PORT_TYPE


|system|rebote:rebote_2
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => state_reg~1.DATAIN
reset => q_reg[0].ACLR
reset => q_reg[1].ACLR
reset => q_reg[2].ACLR
reset => q_reg[3].ACLR
reset => q_reg[4].ACLR
reset => q_reg[5].ACLR
reset => q_reg[6].ACLR
reset => q_reg[7].ACLR
reset => q_reg[8].ACLR
reset => q_reg[9].ACLR
reset => q_reg[10].ACLR
reset => q_reg[11].ACLR
reset => q_reg[12].ACLR
reset => q_reg[13].ACLR
reset => q_reg[14].ACLR
reset => q_reg[15].ACLR
reset => q_reg[16].ACLR
reset => q_reg[17].ACLR
reset => q_reg[18].ACLR
reset => q_reg[19].ACLR
reset => state_reg~3.DATAIN
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => db_tick.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
db_level <= db_level.DB_MAX_OUTPUT_PORT_TYPE
db_tick <= db_tick.DB_MAX_OUTPUT_PORT_TYPE


|system|rebote:rebote_3
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => state_reg~1.DATAIN
reset => q_reg[0].ACLR
reset => q_reg[1].ACLR
reset => q_reg[2].ACLR
reset => q_reg[3].ACLR
reset => q_reg[4].ACLR
reset => q_reg[5].ACLR
reset => q_reg[6].ACLR
reset => q_reg[7].ACLR
reset => q_reg[8].ACLR
reset => q_reg[9].ACLR
reset => q_reg[10].ACLR
reset => q_reg[11].ACLR
reset => q_reg[12].ACLR
reset => q_reg[13].ACLR
reset => q_reg[14].ACLR
reset => q_reg[15].ACLR
reset => q_reg[16].ACLR
reset => q_reg[17].ACLR
reset => q_reg[18].ACLR
reset => q_reg[19].ACLR
reset => state_reg~3.DATAIN
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => db_tick.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
db_level <= db_level.DB_MAX_OUTPUT_PORT_TYPE
db_tick <= db_tick.DB_MAX_OUTPUT_PORT_TYPE


|system|rebote:rebote_4
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => state_reg~1.DATAIN
reset => q_reg[0].ACLR
reset => q_reg[1].ACLR
reset => q_reg[2].ACLR
reset => q_reg[3].ACLR
reset => q_reg[4].ACLR
reset => q_reg[5].ACLR
reset => q_reg[6].ACLR
reset => q_reg[7].ACLR
reset => q_reg[8].ACLR
reset => q_reg[9].ACLR
reset => q_reg[10].ACLR
reset => q_reg[11].ACLR
reset => q_reg[12].ACLR
reset => q_reg[13].ACLR
reset => q_reg[14].ACLR
reset => q_reg[15].ACLR
reset => q_reg[16].ACLR
reset => q_reg[17].ACLR
reset => q_reg[18].ACLR
reset => q_reg[19].ACLR
reset => state_reg~3.DATAIN
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => db_tick.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
db_level <= db_level.DB_MAX_OUTPUT_PORT_TYPE
db_tick <= db_tick.DB_MAX_OUTPUT_PORT_TYPE


|system|RANA:rana_1
RANA_7_OUT[0] <= RANA_7_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_7_OUT[1] <= RANA_7_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_7_OUT[2] <= RANA_7_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_7_OUT[3] <= RANA_7_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_7_OUT[4] <= RANA_7_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_7_OUT[5] <= RANA_7_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_7_OUT[6] <= RANA_7_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_7_OUT[7] <= RANA_7_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_6_OUT[0] <= RANA_6_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_6_OUT[1] <= RANA_6_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_6_OUT[2] <= RANA_6_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_6_OUT[3] <= RANA_6_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_6_OUT[4] <= RANA_6_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_6_OUT[5] <= RANA_6_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_6_OUT[6] <= RANA_6_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_6_OUT[7] <= RANA_6_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_5_OUT[0] <= RANA_5_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_5_OUT[1] <= RANA_5_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_5_OUT[2] <= RANA_5_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_5_OUT[3] <= RANA_5_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_5_OUT[4] <= RANA_5_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_5_OUT[5] <= RANA_5_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_5_OUT[6] <= RANA_5_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_5_OUT[7] <= RANA_5_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_4_OUT[0] <= RANA_4_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_4_OUT[1] <= RANA_4_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_4_OUT[2] <= RANA_4_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_4_OUT[3] <= RANA_4_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_4_OUT[4] <= RANA_4_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_4_OUT[5] <= RANA_4_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_4_OUT[6] <= RANA_4_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_4_OUT[7] <= RANA_4_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_3_OUT[0] <= RANA_3_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_3_OUT[1] <= RANA_3_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_3_OUT[2] <= RANA_3_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_3_OUT[3] <= RANA_3_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_3_OUT[4] <= RANA_3_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_3_OUT[5] <= RANA_3_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_3_OUT[6] <= RANA_3_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_3_OUT[7] <= RANA_3_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_2_OUT[0] <= RANA_2_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_2_OUT[1] <= RANA_2_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_2_OUT[2] <= RANA_2_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_2_OUT[3] <= RANA_2_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_2_OUT[4] <= RANA_2_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_2_OUT[5] <= RANA_2_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_2_OUT[6] <= RANA_2_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_2_OUT[7] <= RANA_2_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_1_OUT[0] <= RANA_1_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_1_OUT[1] <= RANA_1_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_1_OUT[2] <= RANA_1_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_1_OUT[3] <= RANA_1_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_1_OUT[4] <= RANA_1_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_1_OUT[5] <= RANA_1_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_1_OUT[6] <= RANA_1_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_1_OUT[7] <= RANA_1_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_0_OUT[0] <= RANA_0_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_0_OUT[1] <= RANA_0_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_0_OUT[2] <= RANA_0_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_0_OUT[3] <= RANA_0_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_0_OUT[4] <= RANA_0_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_0_OUT[5] <= RANA_0_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_0_OUT[6] <= RANA_0_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_0_OUT[7] <= RANA_0_OUT.DB_MAX_OUTPUT_PORT_TYPE
RANA_CLOCK => RANA_CLOCK.IN2
RANA_RESET => RANA_RESET.IN2
RANA_INI => RANA_INI.IN2
RANA_LEFT => RANA_LEFT.IN1
RANA_RIGHT => RANA_RIGHT.IN1
RANA_UP => RANA_UP.IN1
RANA_DOWN => RANA_DOWN.IN1


|system|RANA:rana_1|SC_STATEMACHINE_FROG_MOV:SC_STATEMACHINE_FROG_MOV_u0
SC_STATEMACHINE_FROG_MOV[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
SC_STATEMACHINE_FROG_MOV[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
SC_STATEMACHINE_FROG_MOV[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
SC_STATEMACHINE_FROG_MOV_AVANZAR => St_Signal.OUTPUTSELECT
SC_STATEMACHINE_FROG_MOV_AVANZAR => St_Signal.OUTPUTSELECT
SC_STATEMACHINE_FROG_MOV_AVANZAR => Selector1.IN4
SC_STATEMACHINE_FROG_MOV_AVANZAR => St_Signal.DATAA
SC_STATEMACHINE_FROG_MOV_AVANZAR => Selector0.IN0
SC_STATEMACHINE_FROG_MOV_RETROCEDER => St_Signal.DATAA
SC_STATEMACHINE_FROG_MOV_RETROCEDER => St_Signal.DATAA
SC_STATEMACHINE_FROG_MOV_RETROCEDER => St_Signal.DATAA
SC_STATEMACHINE_FROG_MOV_RETROCEDER => St_Signal.DATAA
SC_STATEMACHINE_FROG_MOV_INI => St_Signal.OUTPUTSELECT
SC_STATEMACHINE_FROG_MOV_INI => St_Signal.OUTPUTSELECT
SC_STATEMACHINE_FROG_MOV_INI => St_Signal.OUTPUTSELECT
SC_STATEMACHINE_FROG_MOV_INI => St_Signal.OUTPUTSELECT
SC_STATEMACHINE_FROG_MOV_INI => St_Signal.OUTPUTSELECT
SC_STATEMACHINE_FROG_MOV_INI => St_Signal.OUTPUTSELECT
SC_STATEMACHINE_FROG_MOV_INI => Selector0.IN2
SC_STATEMACHINE_FROG_MOV_INI => Selector0.IN3
SC_STATEMACHINE_FROG_MOV_INI => Selector0.IN4
SC_STATEMACHINE_FROG_MOV_INI => Selector0.IN5
SC_STATEMACHINE_FROG_MOV_INI => Selector0.IN6
SC_STATEMACHINE_FROG_MOV_INI => Selector0.IN7
SC_STATEMACHINE_FROG_MOV_CLOCK_50 => St_Register~1.DATAIN
SC_STATEMACHINE_FROG_MOV_RESET => St_Register~3.DATAIN


|system|RANA:rana_1|SC_STATEMACHINE_FROG_MOV:SC_STATEMACHINE_FROG_MOV_u1
SC_STATEMACHINE_FROG_MOV[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
SC_STATEMACHINE_FROG_MOV[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
SC_STATEMACHINE_FROG_MOV[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
SC_STATEMACHINE_FROG_MOV_AVANZAR => St_Signal.OUTPUTSELECT
SC_STATEMACHINE_FROG_MOV_AVANZAR => St_Signal.OUTPUTSELECT
SC_STATEMACHINE_FROG_MOV_AVANZAR => Selector1.IN4
SC_STATEMACHINE_FROG_MOV_AVANZAR => St_Signal.DATAA
SC_STATEMACHINE_FROG_MOV_AVANZAR => Selector0.IN0
SC_STATEMACHINE_FROG_MOV_RETROCEDER => St_Signal.DATAA
SC_STATEMACHINE_FROG_MOV_RETROCEDER => St_Signal.DATAA
SC_STATEMACHINE_FROG_MOV_RETROCEDER => St_Signal.DATAA
SC_STATEMACHINE_FROG_MOV_RETROCEDER => St_Signal.DATAA
SC_STATEMACHINE_FROG_MOV_INI => St_Signal.OUTPUTSELECT
SC_STATEMACHINE_FROG_MOV_INI => St_Signal.OUTPUTSELECT
SC_STATEMACHINE_FROG_MOV_INI => St_Signal.OUTPUTSELECT
SC_STATEMACHINE_FROG_MOV_INI => St_Signal.OUTPUTSELECT
SC_STATEMACHINE_FROG_MOV_INI => St_Signal.OUTPUTSELECT
SC_STATEMACHINE_FROG_MOV_INI => St_Signal.OUTPUTSELECT
SC_STATEMACHINE_FROG_MOV_INI => Selector0.IN2
SC_STATEMACHINE_FROG_MOV_INI => Selector0.IN3
SC_STATEMACHINE_FROG_MOV_INI => Selector0.IN4
SC_STATEMACHINE_FROG_MOV_INI => Selector0.IN5
SC_STATEMACHINE_FROG_MOV_INI => Selector0.IN6
SC_STATEMACHINE_FROG_MOV_INI => Selector0.IN7
SC_STATEMACHINE_FROG_MOV_CLOCK_50 => St_Register~1.DATAIN
SC_STATEMACHINE_FROG_MOV_RESET => St_Register~3.DATAIN


|system|RANA:rana_1|DEMUX38:DEMUX38_u0
DEMUX38_Data_Out[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
DEMUX38_Data_Out[1] <= DEMUX38_Data_Out.DB_MAX_OUTPUT_PORT_TYPE
DEMUX38_Data_Out[2] <= DEMUX38_Data_Out.DB_MAX_OUTPUT_PORT_TYPE
DEMUX38_Data_Out[3] <= DEMUX38_Data_Out.DB_MAX_OUTPUT_PORT_TYPE
DEMUX38_Data_Out[4] <= DEMUX38_Data_Out.DB_MAX_OUTPUT_PORT_TYPE
DEMUX38_Data_Out[5] <= DEMUX38_Data_Out.DB_MAX_OUTPUT_PORT_TYPE
DEMUX38_Data_Out[6] <= DEMUX38_Data_Out.DB_MAX_OUTPUT_PORT_TYPE
DEMUX38_Data_Out[7] <= DEMUX38_Data_Out.DB_MAX_OUTPUT_PORT_TYPE
DEMUX38_Select_In[0] => Equal0.IN2
DEMUX38_Select_In[0] => Equal1.IN0
DEMUX38_Select_In[0] => Equal2.IN2
DEMUX38_Select_In[0] => Equal3.IN1
DEMUX38_Select_In[0] => Equal4.IN2
DEMUX38_Select_In[0] => Equal5.IN1
DEMUX38_Select_In[0] => Equal6.IN2
DEMUX38_Select_In[0] => Equal7.IN2
DEMUX38_Select_In[1] => Equal0.IN1
DEMUX38_Select_In[1] => Equal1.IN2
DEMUX38_Select_In[1] => Equal2.IN0
DEMUX38_Select_In[1] => Equal3.IN0
DEMUX38_Select_In[1] => Equal4.IN1
DEMUX38_Select_In[1] => Equal5.IN2
DEMUX38_Select_In[1] => Equal6.IN1
DEMUX38_Select_In[1] => Equal7.IN1
DEMUX38_Select_In[2] => Equal0.IN0
DEMUX38_Select_In[2] => Equal1.IN1
DEMUX38_Select_In[2] => Equal2.IN1
DEMUX38_Select_In[2] => Equal3.IN2
DEMUX38_Select_In[2] => Equal4.IN0
DEMUX38_Select_In[2] => Equal5.IN0
DEMUX38_Select_In[2] => Equal6.IN0
DEMUX38_Select_In[2] => Equal7.IN0


|system|RANA:rana_1|DEMUX38:DEMUX38_u1
DEMUX38_Data_Out[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
DEMUX38_Data_Out[1] <= DEMUX38_Data_Out.DB_MAX_OUTPUT_PORT_TYPE
DEMUX38_Data_Out[2] <= DEMUX38_Data_Out.DB_MAX_OUTPUT_PORT_TYPE
DEMUX38_Data_Out[3] <= DEMUX38_Data_Out.DB_MAX_OUTPUT_PORT_TYPE
DEMUX38_Data_Out[4] <= DEMUX38_Data_Out.DB_MAX_OUTPUT_PORT_TYPE
DEMUX38_Data_Out[5] <= DEMUX38_Data_Out.DB_MAX_OUTPUT_PORT_TYPE
DEMUX38_Data_Out[6] <= DEMUX38_Data_Out.DB_MAX_OUTPUT_PORT_TYPE
DEMUX38_Data_Out[7] <= DEMUX38_Data_Out.DB_MAX_OUTPUT_PORT_TYPE
DEMUX38_Select_In[0] => Equal0.IN2
DEMUX38_Select_In[0] => Equal1.IN0
DEMUX38_Select_In[0] => Equal2.IN2
DEMUX38_Select_In[0] => Equal3.IN1
DEMUX38_Select_In[0] => Equal4.IN2
DEMUX38_Select_In[0] => Equal5.IN1
DEMUX38_Select_In[0] => Equal6.IN2
DEMUX38_Select_In[0] => Equal7.IN2
DEMUX38_Select_In[1] => Equal0.IN1
DEMUX38_Select_In[1] => Equal1.IN2
DEMUX38_Select_In[1] => Equal2.IN0
DEMUX38_Select_In[1] => Equal3.IN0
DEMUX38_Select_In[1] => Equal4.IN1
DEMUX38_Select_In[1] => Equal5.IN2
DEMUX38_Select_In[1] => Equal6.IN1
DEMUX38_Select_In[1] => Equal7.IN1
DEMUX38_Select_In[2] => Equal0.IN0
DEMUX38_Select_In[2] => Equal1.IN1
DEMUX38_Select_In[2] => Equal2.IN1
DEMUX38_Select_In[2] => Equal3.IN2
DEMUX38_Select_In[2] => Equal4.IN0
DEMUX38_Select_In[2] => Equal5.IN0
DEMUX38_Select_In[2] => Equal6.IN0
DEMUX38_Select_In[2] => Equal7.IN0


