|system
Clk_System => Clk_System.IN6
lowRst_System => _.IN1
lowRst_System => _.IN1
lowRst_System => _.IN1
lowRst_System => _.IN1
lowRst_System => _.IN1
lowRst_System => _.IN1
left_n => left.IN1
right_n => right.IN1
up_n => up.IN1
down_n => down.IN1
max7219_din << matrix_ctrl:matrix_ctrl_unit_0.max7219_din
max7219_ncs << matrix_ctrl:matrix_ctrl_unit_0.max7219_ncs
max7219_clk << max7219_clk.DB_MAX_OUTPUT_PORT_TYPE


|system|matrix_ctrl:matrix_ctrl_unit_0
clk => clk_driver_reg~0.CLK
clk => clk_driver_reg~1.CLK
clk => clk_driver_reg~2.CLK
reset => reset.IN1
disp_data[0] => Selector24.IN5
disp_data[1] => Selector23.IN4
disp_data[2] => Selector22.IN4
disp_data[3] => Selector21.IN3
disp_data[4] => serial_data_reg.DATAB
disp_data[5] => serial_data_reg.DATAB
disp_data[6] => serial_data_reg.DATAB
disp_data[7] => serial_data_reg.DATAB
intensity[0] => Selector24.IN4
intensity[1] => Selector23.IN3
intensity[2] => Selector22.IN3
intensity[3] => Selector21.IN2
disp_addr[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
disp_addr[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
disp_addr[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
max7219_din <= shift_reg_start_done:shift_reg_start_done_unit_0.q
max7219_ncs <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
max7219_clk <= clk_driver.DB_MAX_OUTPUT_PORT_TYPE


|system|matrix_ctrl:matrix_ctrl_unit_0|shift_reg_start_done:shift_reg_start_done_unit_0
clk => cnt_reg[0].CLK
clk => cnt_reg[1].CLK
clk => cnt_reg[2].CLK
clk => cnt_reg[3].CLK
clk => cnt_reg[4].CLK
clk => cnt_reg[5].CLK
clk => cnt_reg[6].CLK
clk => cnt_reg[7].CLK
clk => cnt_reg[8].CLK
clk => cnt_reg[9].CLK
clk => cnt_reg[10].CLK
clk => cnt_reg[11].CLK
clk => cnt_reg[12].CLK
clk => cnt_reg[13].CLK
clk => cnt_reg[14].CLK
clk => cnt_reg[15].CLK
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
clk => r_reg[10].CLK
clk => r_reg[11].CLK
clk => r_reg[12].CLK
clk => r_reg[13].CLK
clk => r_reg[14].CLK
clk => r_reg[15].CLK
reset => cnt_reg[0].ACLR
reset => cnt_reg[1].ACLR
reset => cnt_reg[2].ACLR
reset => cnt_reg[3].ACLR
reset => cnt_reg[4].ACLR
reset => cnt_reg[5].ACLR
reset => cnt_reg[6].ACLR
reset => cnt_reg[7].ACLR
reset => cnt_reg[8].ACLR
reset => cnt_reg[9].ACLR
reset => cnt_reg[10].ACLR
reset => cnt_reg[11].ACLR
reset => cnt_reg[12].ACLR
reset => cnt_reg[13].ACLR
reset => cnt_reg[14].ACLR
reset => cnt_reg[15].ACLR
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
reset => r_reg[8].ACLR
reset => r_reg[9].ACLR
reset => r_reg[10].ACLR
reset => r_reg[11].ACLR
reset => r_reg[12].ACLR
reset => r_reg[13].ACLR
reset => r_reg[14].ACLR
reset => r_reg[15].ACLR
ctrl[0] => Mux0.IN2
ctrl[0] => Mux1.IN1
ctrl[0] => Mux2.IN1
ctrl[0] => Mux3.IN1
ctrl[0] => Mux4.IN1
ctrl[0] => Mux5.IN1
ctrl[0] => Mux6.IN1
ctrl[0] => Mux7.IN1
ctrl[0] => Mux8.IN1
ctrl[0] => Mux9.IN1
ctrl[0] => Mux10.IN1
ctrl[0] => Mux11.IN1
ctrl[0] => Mux12.IN1
ctrl[0] => Mux13.IN1
ctrl[0] => Mux14.IN1
ctrl[0] => Mux15.IN2
ctrl[0] => Decoder0.IN1
ctrl[1] => Mux0.IN1
ctrl[1] => Mux1.IN0
ctrl[1] => Mux2.IN0
ctrl[1] => Mux3.IN0
ctrl[1] => Mux4.IN0
ctrl[1] => Mux5.IN0
ctrl[1] => Mux6.IN0
ctrl[1] => Mux7.IN0
ctrl[1] => Mux8.IN0
ctrl[1] => Mux9.IN0
ctrl[1] => Mux10.IN0
ctrl[1] => Mux11.IN0
ctrl[1] => Mux12.IN0
ctrl[1] => Mux13.IN0
ctrl[1] => Mux14.IN0
ctrl[1] => Mux15.IN1
ctrl[1] => Decoder0.IN0
d[0] => Mux15.IN3
d[1] => Mux14.IN2
d[2] => Mux13.IN2
d[3] => Mux12.IN2
d[4] => Mux11.IN2
d[5] => Mux10.IN2
d[6] => Mux9.IN2
d[7] => Mux8.IN2
d[8] => Mux7.IN2
d[9] => Mux6.IN2
d[10] => Mux5.IN2
d[11] => Mux4.IN2
d[12] => Mux3.IN2
d[13] => Mux2.IN2
d[14] => Mux1.IN2
d[15] => Mux0.IN3
q <= r_reg[15].DB_MAX_OUTPUT_PORT_TYPE
last_tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|system|imagen:img1
clk => max_in[0]~reg0.CLK
clk => max_in[1]~reg0.CLK
clk => max_in[2]~reg0.CLK
clk => max_in[3]~reg0.CLK
clk => max_in[4]~reg0.CLK
clk => max_in[5]~reg0.CLK
clk => max_in[6]~reg0.CLK
clk => max_in[7]~reg0.CLK
act_add[0] => Mux0.IN2
act_add[0] => Mux1.IN2
act_add[0] => Mux2.IN2
act_add[0] => Mux3.IN2
act_add[0] => Mux4.IN2
act_add[0] => Mux5.IN2
act_add[0] => Mux6.IN2
act_add[0] => Mux7.IN2
act_add[1] => Mux0.IN1
act_add[1] => Mux1.IN1
act_add[1] => Mux2.IN1
act_add[1] => Mux3.IN1
act_add[1] => Mux4.IN1
act_add[1] => Mux5.IN1
act_add[1] => Mux6.IN1
act_add[1] => Mux7.IN1
act_add[2] => Mux0.IN0
act_add[2] => Mux1.IN0
act_add[2] => Mux2.IN0
act_add[2] => Mux3.IN0
act_add[2] => Mux4.IN0
act_add[2] => Mux5.IN0
act_add[2] => Mux6.IN0
act_add[2] => Mux7.IN0
fila_0[0] => Mux7.IN3
fila_0[1] => Mux6.IN3
fila_0[2] => Mux5.IN3
fila_0[3] => Mux4.IN3
fila_0[4] => Mux3.IN3
fila_0[5] => Mux2.IN3
fila_0[6] => Mux1.IN3
fila_0[7] => Mux0.IN3
fila_1[0] => Mux7.IN4
fila_1[1] => Mux6.IN4
fila_1[2] => Mux5.IN4
fila_1[3] => Mux4.IN4
fila_1[4] => Mux3.IN4
fila_1[5] => Mux2.IN4
fila_1[6] => Mux1.IN4
fila_1[7] => Mux0.IN4
fila_2[0] => Mux7.IN5
fila_2[1] => Mux6.IN5
fila_2[2] => Mux5.IN5
fila_2[3] => Mux4.IN5
fila_2[4] => Mux3.IN5
fila_2[5] => Mux2.IN5
fila_2[6] => Mux1.IN5
fila_2[7] => Mux0.IN5
fila_3[0] => Mux7.IN6
fila_3[1] => Mux6.IN6
fila_3[2] => Mux5.IN6
fila_3[3] => Mux4.IN6
fila_3[4] => Mux3.IN6
fila_3[5] => Mux2.IN6
fila_3[6] => Mux1.IN6
fila_3[7] => Mux0.IN6
fila_4[0] => Mux7.IN7
fila_4[1] => Mux6.IN7
fila_4[2] => Mux5.IN7
fila_4[3] => Mux4.IN7
fila_4[4] => Mux3.IN7
fila_4[5] => Mux2.IN7
fila_4[6] => Mux1.IN7
fila_4[7] => Mux0.IN7
fila_5[0] => Mux7.IN8
fila_5[1] => Mux6.IN8
fila_5[2] => Mux5.IN8
fila_5[3] => Mux4.IN8
fila_5[4] => Mux3.IN8
fila_5[5] => Mux2.IN8
fila_5[6] => Mux1.IN8
fila_5[7] => Mux0.IN8
fila_6[0] => Mux7.IN9
fila_6[1] => Mux6.IN9
fila_6[2] => Mux5.IN9
fila_6[3] => Mux4.IN9
fila_6[4] => Mux3.IN9
fila_6[5] => Mux2.IN9
fila_6[6] => Mux1.IN9
fila_6[7] => Mux0.IN9
fila_7[0] => Mux7.IN10
fila_7[1] => Mux6.IN10
fila_7[2] => Mux5.IN10
fila_7[3] => Mux4.IN10
fila_7[4] => Mux3.IN10
fila_7[5] => Mux2.IN10
fila_7[6] => Mux1.IN10
fila_7[7] => Mux0.IN10
max_in[0] <= max_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_in[1] <= max_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_in[2] <= max_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_in[3] <= max_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_in[4] <= max_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_in[5] <= max_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_in[6] <= max_in[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_in[7] <= max_in[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|system|rebote:rebote_1
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => state_reg~1.DATAIN
reset => q_reg[0].ACLR
reset => q_reg[1].ACLR
reset => q_reg[2].ACLR
reset => q_reg[3].ACLR
reset => q_reg[4].ACLR
reset => q_reg[5].ACLR
reset => q_reg[6].ACLR
reset => q_reg[7].ACLR
reset => q_reg[8].ACLR
reset => q_reg[9].ACLR
reset => q_reg[10].ACLR
reset => q_reg[11].ACLR
reset => q_reg[12].ACLR
reset => q_reg[13].ACLR
reset => q_reg[14].ACLR
reset => q_reg[15].ACLR
reset => q_reg[16].ACLR
reset => q_reg[17].ACLR
reset => q_reg[18].ACLR
reset => q_reg[19].ACLR
reset => state_reg~3.DATAIN
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => db_tick.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
db_level <= db_level.DB_MAX_OUTPUT_PORT_TYPE
db_tick <= db_tick.DB_MAX_OUTPUT_PORT_TYPE


|system|rebote:rebote_2
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => state_reg~1.DATAIN
reset => q_reg[0].ACLR
reset => q_reg[1].ACLR
reset => q_reg[2].ACLR
reset => q_reg[3].ACLR
reset => q_reg[4].ACLR
reset => q_reg[5].ACLR
reset => q_reg[6].ACLR
reset => q_reg[7].ACLR
reset => q_reg[8].ACLR
reset => q_reg[9].ACLR
reset => q_reg[10].ACLR
reset => q_reg[11].ACLR
reset => q_reg[12].ACLR
reset => q_reg[13].ACLR
reset => q_reg[14].ACLR
reset => q_reg[15].ACLR
reset => q_reg[16].ACLR
reset => q_reg[17].ACLR
reset => q_reg[18].ACLR
reset => q_reg[19].ACLR
reset => state_reg~3.DATAIN
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => db_tick.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
db_level <= db_level.DB_MAX_OUTPUT_PORT_TYPE
db_tick <= db_tick.DB_MAX_OUTPUT_PORT_TYPE


|system|rebote:rebote_3
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => state_reg~1.DATAIN
reset => q_reg[0].ACLR
reset => q_reg[1].ACLR
reset => q_reg[2].ACLR
reset => q_reg[3].ACLR
reset => q_reg[4].ACLR
reset => q_reg[5].ACLR
reset => q_reg[6].ACLR
reset => q_reg[7].ACLR
reset => q_reg[8].ACLR
reset => q_reg[9].ACLR
reset => q_reg[10].ACLR
reset => q_reg[11].ACLR
reset => q_reg[12].ACLR
reset => q_reg[13].ACLR
reset => q_reg[14].ACLR
reset => q_reg[15].ACLR
reset => q_reg[16].ACLR
reset => q_reg[17].ACLR
reset => q_reg[18].ACLR
reset => q_reg[19].ACLR
reset => state_reg~3.DATAIN
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => db_tick.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
db_level <= db_level.DB_MAX_OUTPUT_PORT_TYPE
db_tick <= db_tick.DB_MAX_OUTPUT_PORT_TYPE


|system|rebote:rebote_4
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => state_reg~1.DATAIN
reset => q_reg[0].ACLR
reset => q_reg[1].ACLR
reset => q_reg[2].ACLR
reset => q_reg[3].ACLR
reset => q_reg[4].ACLR
reset => q_reg[5].ACLR
reset => q_reg[6].ACLR
reset => q_reg[7].ACLR
reset => q_reg[8].ACLR
reset => q_reg[9].ACLR
reset => q_reg[10].ACLR
reset => q_reg[11].ACLR
reset => q_reg[12].ACLR
reset => q_reg[13].ACLR
reset => q_reg[14].ACLR
reset => q_reg[15].ACLR
reset => q_reg[16].ACLR
reset => q_reg[17].ACLR
reset => q_reg[18].ACLR
reset => q_reg[19].ACLR
reset => state_reg~3.DATAIN
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => db_tick.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
db_level <= db_level.DB_MAX_OUTPUT_PORT_TYPE
db_tick <= db_tick.DB_MAX_OUTPUT_PORT_TYPE


|system|states:st_1
clk => state_reg.CLK
reset => state_reg.ACLR
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
data0[0] <= <GND>
data0[1] <= <GND>
data0[2] <= <VCC>
data0[3] <= <VCC>
data0[4] <= <VCC>
data0[5] <= <VCC>
data0[6] <= <GND>
data0[7] <= <GND>
data1[0] <= <GND>
data1[1] <= <VCC>
data1[2] <= <GND>
data1[3] <= <GND>
data1[4] <= <GND>
data1[5] <= <GND>
data1[6] <= <VCC>
data1[7] <= <GND>
data2[0] <= <VCC>
data2[1] <= <GND>
data2[2] <= <GND>
data2[3] <= <VCC>
data2[4] <= <GND>
data2[5] <= <GND>
data2[6] <= <GND>
data2[7] <= <VCC>
data3[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data3[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data3[2] <= <GND>
data3[3] <= <GND>
data3[4] <= <GND>
data3[5] <= <GND>
data3[6] <= <GND>
data3[7] <= <VCC>
data4[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data4[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data4[2] <= <VCC>
data4[3] <= <GND>
data4[4] <= <GND>
data4[5] <= <GND>
data4[6] <= <GND>
data4[7] <= <VCC>
data5[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data5[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data5[2] <= <GND>
data5[3] <= <GND>
data5[4] <= <GND>
data5[5] <= <GND>
data5[6] <= <GND>
data5[7] <= <VCC>
data6[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data6[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data6[2] <= <GND>
data6[3] <= <GND>
data6[4] <= <GND>
data6[5] <= <GND>
data6[6] <= <VCC>
data6[7] <= <GND>
data7[0] <= <GND>
data7[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data7[2] <= <VCC>
data7[3] <= <VCC>
data7[4] <= <VCC>
data7[5] <= <VCC>
data7[6] <= <GND>
data7[7] <= <GND>


